<!DOCTYPE html>
<html>
	<head>
		<title>Phase 0</title>
		<link rel="stylesheet" href="/phase0/style.css">
		<script src="/phase0/jquery.js"></script>
		<script src="/phase0/script.js"></script>
	</head>
	<body>
		<h1>Phase 0</h1>

		<hr>

		<h2>Player impersonation</h2>

		<form method="post" id="impersonate" action="/user/login">
			<select size="1" name="id" id="games">
				<option value="">(Choose a game)</option>
			</select>
			<select class="hide" name="username" id="players">
				<option value="">(Select a player)</option>
			</select>
			<input type="text" class="hide" name="password" id="pwd">
			<input type="submit" class="hide" id="submit1">
			<div id="impersonate-output" class="hide"></div>
		</form>

		<h2>API Tester</h2>

		<select size="1" id="commands">
			<option value="">(Choose a command)</option>
		</select>

		<div id="description"></div>

		<form id="apitester">
			<div id="args"></div>
			<input type="submit" class="hide" id="submit2">
		</form>


		<div id="tester-output" class="hide"></div>
		<br>

	</body>
</html>