<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>gameplay/js/game/Hex.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/commands.AcceptTrade.html">commands.AcceptTrade</a></li>
            
                <li><a href="../classes/commands.BuildCity.html">commands.BuildCity</a></li>
            
                <li><a href="../classes/commands.BuildRoad.html">commands.BuildRoad</a></li>
            
                <li><a href="../classes/commands.BuildSettlement.html">commands.BuildSettlement</a></li>
            
                <li><a href="../classes/commands.BuyDevCard.html">commands.BuyDevCard</a></li>
            
                <li><a href="../classes/commands.Commands.html">commands.Commands</a></li>
            
                <li><a href="../classes/commands.DiscardCards.html">commands.DiscardCards</a></li>
            
                <li><a href="../classes/commands.FinishTurn.html">commands.FinishTurn</a></li>
            
                <li><a href="../classes/commands.MaritimeTrade.html">commands.MaritimeTrade</a></li>
            
                <li><a href="../classes/commands.Monopoly.html">commands.Monopoly</a></li>
            
                <li><a href="../classes/commands.Monument.html">commands.Monument</a></li>
            
                <li><a href="../classes/commands.OfferTrade.html">commands.OfferTrade</a></li>
            
                <li><a href="../classes/commands.RoadBuilding.html">commands.RoadBuilding</a></li>
            
                <li><a href="../classes/commands.RobPlayer.html">commands.RobPlayer</a></li>
            
                <li><a href="../classes/commands.RollNumber.html">commands.RollNumber</a></li>
            
                <li><a href="../classes/commands.SendChat.html">commands.SendChat</a></li>
            
                <li><a href="../classes/commands.Soldier.html">commands.Soldier</a></li>
            
                <li><a href="../classes/commands.YearOfPlenty.html">commands.YearOfPlenty</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/game.Bank.html">game.Bank</a></li>
            
                <li><a href="../classes/game.Communicator.html">game.Communicator</a></li>
            
                <li><a href="../classes/game.Deck.html">game.Deck</a></li>
            
                <li><a href="../classes/game.DevelopmentCard.html">game.DevelopmentCard</a></li>
            
                <li><a href="../classes/game.DevelopmentCardHand.html">game.DevelopmentCardHand</a></li>
            
                <li><a href="../classes/game.Location.html">game.Location</a></li>
            
                <li><a href="../classes/game.Message.html">game.Message</a></li>
            
                <li><a href="../classes/game.Player.html">game.Player</a></li>
            
                <li><a href="../classes/game.Port.html">game.Port</a></li>
            
                <li><a href="../classes/game.ResourceCard.html">game.ResourceCard</a></li>
            
                <li><a href="../classes/game.ResourceHand.html">game.ResourceHand</a></li>
            
                <li><a href="../classes/game.ServerProxy.html">game.ServerProxy</a></li>
            
                <li><a href="../classes/game.TurnTracker.html">game.TurnTracker</a></li>
            
                <li><a href="../classes/hexgrid.BaseContainer.html">hexgrid.BaseContainer</a></li>
            
                <li><a href="../classes/hexgrid.BaseLocation.html">hexgrid.BaseLocation</a></li>
            
                <li><a href="../classes/hexgrid.BasicHex.html">hexgrid.BasicHex</a></li>
            
                <li><a href="../classes/hexgrid.EdgeDirection.html">hexgrid.EdgeDirection</a></li>
            
                <li><a href="../classes/hexgrid.EdgeLocation.html">hexgrid.EdgeLocation</a></li>
            
                <li><a href="../classes/hexgrid.HexDirection.html">hexgrid.HexDirection</a></li>
            
                <li><a href="../classes/hexgrid.HexGrid.html">hexgrid.HexGrid</a></li>
            
                <li><a href="../classes/hexgrid.HexLocation.html">hexgrid.HexLocation</a></li>
            
                <li><a href="../classes/hexgrid.VertexDirection.html">hexgrid.VertexDirection</a></li>
            
                <li><a href="../classes/hexgrid.VertexLocation.html">hexgrid.VertexLocation</a></li>
            
                <li><a href="../classes/map.Edge.html">map.Edge</a></li>
            
                <li><a href="../classes/map.EdgeLoc.html">map.EdgeLoc</a></li>
            
                <li><a href="../classes/map.EdgeValue.html">map.EdgeValue</a></li>
            
                <li><a href="../classes/map.Hex.html">map.Hex</a></li>
            
                <li><a href="../classes/map.HexGrid.html">map.HexGrid</a></li>
            
                <li><a href="../classes/map.HexLocation.html">map.HexLocation</a></li>
            
                <li><a href="../classes/map.Map.html">map.Map</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Numbers.html">map.Numbers</a></li>
            
                <li><a href="../classes/map.OrderID.html">map.OrderID</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.PortLoc.html">map.PortLoc</a></li>
            
                <li><a href="../classes/map.Radius.html">map.Radius</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/map.Vertex.html">map.Vertex</a></li>
            
                <li><a href="../classes/map.VertexLoc.html">map.VertexLoc</a></li>
            
                <li><a href="../classes/map.VertexValue.html">map.VertexValue</a></li>
            
                <li><a href="../classes/map.Worth.html">map.Worth</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.commands.html">catan.commands</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.game.html">catan.game</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.models.hexgrid.html">catan.models.hexgrid</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: gameplay/js/game/Hex.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
	The Map module contains various Map-related components
	@namespace map
	@module catan.map
**/

var catan = catan || {};
catan.map = catan.map || {};

/**
The Hex Class
&lt;pre&gt;
	Domain:
		location: HexLocation
		edges: Sequence&amp;lt;Edge&amp;gt;
		vertexes: Sequence&amp;lt;Vertex&amp;gt;
	
	Invariants:
		
	Constructor Specifications
		Hex(location, edges, vertexes).Pre-conditions:
			locations &amp;ne; null AND
			edges &amp;ne; null AND
			size of edges === 6 AND
			vertexes &amp;ne; null AND
			size of vertexes === 6
		Hex(location, edges, vertexes).Post-conditions:
			var location === location AND
			var edges === edges AND
			var vertexes === vertexes
&lt;/pre&gt;
@class map.Hex
@constructor
@param {HexLocation} location The location of the hex on the hex grid
@param {Sequence&amp;lt;Edge&amp;gt;} edges The hex&#x27;s edges
@param {Sequence&amp;lt;Vertex&amp;gt;} vertexes The hex&#x27;s vertexes
@param {String} inHexType The type of hex this object will be, types defined in catan.definitions.HexTypes
*/
catan.map.Hex = function Hex(inLocation, inEdges, inVertexes, inHexType) {
	var location = inLocation;
	var edges = inEdges;
	var vertexes = inVertexes;
	var hexType = inHexType;
	
	return {
		/**
		&lt;pre&gt;
		Returns the Hex&#x27;s location
			Pre-condition:
				Hex is a valid Hex object
			Post-condition:
				The HexLocation of this object is returned.
		&lt;/pre&gt;
		@method getLocation
		@return {HexLocation} Hex&#x27;s location as an object
		*/
		getLocation: function() {
			return location;
		},
		
		/**
		&lt;pre&gt;
		Returns the Hex&#x27;s edges
			Pre-condition:
				Hex is a valid Hex object
			Post-condition:
				The edges of this object are returned.
		&lt;/pre&gt;
		@method getEdges
		@return {Sequence&amp;lt;edge&amp;gt;} The edges of this Hex
		*/
		getEdges: function() {
			return edges;
		},
		
		/**
		&lt;pre&gt;
		Returns the Edge specified by the given index
			Pre-condition:
				Hex is a valid Hex object
				Index is not less than 0 or greater than 5
			Post-condition:
				result = the Edge at index
		&lt;/pre&gt;
		@method getEdge
		@param {Number} index The index of the desired Edge
		@return {Edge} The Edge at index
		*/
		getEdge: function(index) {
			return edges[index];
		},
		
		/**
		&lt;pre&gt;
		Returns the Hex&#x27;s vertexes
			Pre-condition:
				Hex is a valid Hex object
			Post-condition:
				The verteci of this object are returned.
		&lt;/pre&gt;
		@method getVertexes
		@return {Sequence&amp;lt;vertex&amp;gt;} The verteci of this Hex
		*/
		getVertexes: function() {
			return vertexes;
		},
		
		/**
		&lt;pre&gt;
		Returns the Vertex specified by the given index
			Pre-condition:
				Hex is a valid Hex object
				Index is not less than 0 or greater than 5
			Post-condition:
				result = the Vertex at index
		&lt;/pre&gt;
		@method getVertex
		@param {Number} index The index of the desired Vertex
		@return {Vertex} The Vertex at index
		*/
		getVertex: function(index) {
			return vertexes[index];
		},
		
		/**
		&lt;pre&gt;
		Finds what players have municipalities on this hex
			Pre-condition:
				Hex is a valid Hex object
				Index is not less than 0 or greater than 5
			Post-condition:
				result = the Vertex at index
		&lt;/pre&gt;
		@method getVertex
		@param {Number} index The index of the desired Vertex
		@return {Vertex} The Vertex at index
		*/
		getPlayersOnHex: function() {
			var i, key = 0, owner, playerList = new Array();
			for (i = 0; i &lt; vertexes.length; i++) {
				owner = vertex[i].getOwner();
				if (owner.getOwnerID() !== -1) {
					playerList[key] = owner;
					key++;
				}
			}
			return playerList;
		},
		
		/**
		&lt;pre&gt;
		Returns the Hex&#x27;s vertexes
			Pre-condition:
				Hex is a valid Hex object
			Post-condition:
				The verteci of this object are returned.
		&lt;/pre&gt;
		@method getVertexes
		@return {Sequence&amp;lt;vertex&amp;gt;} The verteci of this Hex
		*/
		getHexType: function() {
			return hexType;
		},
		
		/**
		&lt;pre&gt;
		Generates resources for the specified player. Resources are determined by the
		hex type and worth of the specified player&#x27;s municipalities located on this Hex.
		The player will recieved all resources placed in the returned ResourceHand object.
		This method is called after a dice roll.
			Pre-condition:
				Hex is not an ocean hex or desert.
				playerID is a valid PlayerID.
				Specified player has one or more municipalities on this Edge&#x27;s vertexes.
			Post-condition:
				The ResourceHand for the Specified player is returned.
		&lt;/pre&gt;
		@method genResources
		@param {OrderID} playerID ID of the player for which to generate resources.
		@return {ResourceHand} The resource set this player gains when this hex generates resources.
		*/
		genResources: function(playerID) {
			return // TODO
		}
	}
};
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
