<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>gameplay/js/game/Map.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/commands.AcceptTrade.html">commands.AcceptTrade</a></li>
            
                <li><a href="../classes/commands.BuildCity.html">commands.BuildCity</a></li>
            
                <li><a href="../classes/commands.BuildRoad.html">commands.BuildRoad</a></li>
            
                <li><a href="../classes/commands.BuildSettlement.html">commands.BuildSettlement</a></li>
            
                <li><a href="../classes/commands.BuyDevCard.html">commands.BuyDevCard</a></li>
            
                <li><a href="../classes/commands.Commands.html">commands.Commands</a></li>
            
                <li><a href="../classes/commands.DiscardCards.html">commands.DiscardCards</a></li>
            
                <li><a href="../classes/commands.FinishTurn.html">commands.FinishTurn</a></li>
            
                <li><a href="../classes/commands.MaritimeTrade.html">commands.MaritimeTrade</a></li>
            
                <li><a href="../classes/commands.Monopoly.html">commands.Monopoly</a></li>
            
                <li><a href="../classes/commands.Monument.html">commands.Monument</a></li>
            
                <li><a href="../classes/commands.OfferTrade.html">commands.OfferTrade</a></li>
            
                <li><a href="../classes/commands.RoadBuilding.html">commands.RoadBuilding</a></li>
            
                <li><a href="../classes/commands.RobPlayer.html">commands.RobPlayer</a></li>
            
                <li><a href="../classes/commands.RollNumber.html">commands.RollNumber</a></li>
            
                <li><a href="../classes/commands.SendChat.html">commands.SendChat</a></li>
            
                <li><a href="../classes/commands.Soldier.html">commands.Soldier</a></li>
            
                <li><a href="../classes/commands.YearOfPlenty.html">commands.YearOfPlenty</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/game.Bank.html">game.Bank</a></li>
            
                <li><a href="../classes/game.Communicator.html">game.Communicator</a></li>
            
                <li><a href="../classes/game.Deck.html">game.Deck</a></li>
            
                <li><a href="../classes/game.DevelopmentCard.html">game.DevelopmentCard</a></li>
            
                <li><a href="../classes/game.DevelopmentCardHand.html">game.DevelopmentCardHand</a></li>
            
                <li><a href="../classes/game.Location.html">game.Location</a></li>
            
                <li><a href="../classes/game.Message.html">game.Message</a></li>
            
                <li><a href="../classes/game.Player.html">game.Player</a></li>
            
                <li><a href="../classes/game.Port.html">game.Port</a></li>
            
                <li><a href="../classes/game.ResourceCard.html">game.ResourceCard</a></li>
            
                <li><a href="../classes/game.ResourceHand.html">game.ResourceHand</a></li>
            
                <li><a href="../classes/game.ServerProxy.html">game.ServerProxy</a></li>
            
                <li><a href="../classes/game.TurnTracker.html">game.TurnTracker</a></li>
            
                <li><a href="../classes/hexgrid.BaseContainer.html">hexgrid.BaseContainer</a></li>
            
                <li><a href="../classes/hexgrid.BaseLocation.html">hexgrid.BaseLocation</a></li>
            
                <li><a href="../classes/hexgrid.BasicHex.html">hexgrid.BasicHex</a></li>
            
                <li><a href="../classes/hexgrid.EdgeDirection.html">hexgrid.EdgeDirection</a></li>
            
                <li><a href="../classes/hexgrid.EdgeLocation.html">hexgrid.EdgeLocation</a></li>
            
                <li><a href="../classes/hexgrid.HexDirection.html">hexgrid.HexDirection</a></li>
            
                <li><a href="../classes/hexgrid.HexGrid.html">hexgrid.HexGrid</a></li>
            
                <li><a href="../classes/hexgrid.HexLocation.html">hexgrid.HexLocation</a></li>
            
                <li><a href="../classes/hexgrid.VertexDirection.html">hexgrid.VertexDirection</a></li>
            
                <li><a href="../classes/hexgrid.VertexLocation.html">hexgrid.VertexLocation</a></li>
            
                <li><a href="../classes/map.Edge.html">map.Edge</a></li>
            
                <li><a href="../classes/map.EdgeLoc.html">map.EdgeLoc</a></li>
            
                <li><a href="../classes/map.EdgeValue.html">map.EdgeValue</a></li>
            
                <li><a href="../classes/map.Hex.html">map.Hex</a></li>
            
                <li><a href="../classes/map.HexGrid.html">map.HexGrid</a></li>
            
                <li><a href="../classes/map.HexLocation.html">map.HexLocation</a></li>
            
                <li><a href="../classes/map.Map.html">map.Map</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Numbers.html">map.Numbers</a></li>
            
                <li><a href="../classes/map.OrderID.html">map.OrderID</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.PortLoc.html">map.PortLoc</a></li>
            
                <li><a href="../classes/map.Radius.html">map.Radius</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/map.Vertex.html">map.Vertex</a></li>
            
                <li><a href="../classes/map.VertexLoc.html">map.VertexLoc</a></li>
            
                <li><a href="../classes/map.VertexValue.html">map.VertexValue</a></li>
            
                <li><a href="../classes/map.Worth.html">map.Worth</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.commands.html">catan.commands</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.game.html">catan.game</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.models.hexgrid.html">catan.models.hexgrid</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: gameplay/js/game/Map.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
	The Map module contains various Map-related components
	@namespace map
	@module catan.map
**/

var catan = catan || {};
catan.map = catan.map || {};

/**
The Map Class
&lt;pre&gt;
	Domain:
		hexGrid: HexGrid
		numbers: Numbers
		ports: Sequence&amp;lt;Port&amp;gt;
		radius: Radius
		robber: HexLocation
		lasRobberLoc: HexLocation
	
	Invariants:
		Each object in the domain will not be null.
	
	Constructor Specifications
		Map(hexGrid, numbers, ports, radius, robber).Pre-condition:
			hexGrid &amp;ne; null AND
			numbers &amp;ne; null AND
			ports &amp;ne; null AND
			radius &amp;ne; null AND
			robber &amp;ne; null
		Map(hexGrid, numbers, ports, radius, robber).Post-condition:
			var hexGrid === hexGrid AND
			var numbers === numbers AND
			var ports === ports AND
			var radius === radius AND
			var robber === robber AND
			var lasRobberLoc === null AND
			var currentLongestRoad === -1
&lt;/pre&gt;
@class map.Map
@constructor
@param {HexGrid} hexGrid Defines the grid layout for all Hexes
@param {Numbers} numbers Defines the location of number chits
@param {Sequence&amp;lt;Port&amp;gt;} ports Ports on the map
@param {Radius} radius The map radius
@param {HexLocation} robber The hex location of the robber
*/
catan.map.Map = function (inHexGrid, inNumbers, inPorts, inRadius, inRobberLocation) {
	var hexGrid = inHexGrid;
	var numbers = inNumbers;
	var ports = inPorts;
	var radius = inRadius;
	var robber = inRobberLocation;
	var lastRobberLocation = null;
	var currentLongestRoad = new OrderID();
	
	return {
		/**
			&lt;pre&gt;
			Returns the map&#x27;s HexGrid object
				Pre-conditions:
					Map is a valid map object
				Post-conditions:
					result = hexGrid
			&lt;/pre&gt;
			@method getHexGrid
			@return {HexGrid} The HexGrid of this map
		*/
		getHexGrid: function() {
			return hexGrid;
		},
		
		/**
			&lt;pre&gt;
			Returns the map&#x27;s Numbers object
				Pre-conditions:
					Map is a valid map object
				Post-conditions:
					result = numbers
			&lt;/pre&gt;
			@method getNumbers
			@return {Numbers} The Numbers of this map
		*/
		getNumbers: function() {
			return numbers;
		},
		
		/**
			&lt;pre&gt;
			Returns the map&#x27;s Ports object
				Pre-conditions:
					Map is a valid map object
				Post-conditions:
					result = ports[index]
			&lt;/pre&gt;
			@method getPort
			@param {Number} index The index of the desired port in the sequence
			@return {Ports} The Ports of this map
		*/
		getPort: function(index) {
			return ports[index];
		},
		
		/**
			&lt;pre&gt;
			Returns the map&#x27;s radius
				Pre-conditions:
					Map is a valid map object
				Post-conditions:
					result = radius
			&lt;/pre&gt;
			@method getRadius
			@return {number} The Radius of this map
		*/
		getRadius: function() {
			return radius;
		},
		
		/**
			&lt;pre&gt;
			Returns the location of the map&#x27;s robber
				Pre-conditions:
					Map is a valid map object
				Post-conditions:
					result = robber
			&lt;/pre&gt;
			@method getRobber
			@return {HexLocation} The Robber of this map
		*/
		getRobber: function() {
			return robber;
		},
		
		/**
			&lt;pre&gt;
			Returns the last location of the robber.
				Pre-conditions:
					Map is a valid map object
				Post-conditions:
					result = lastRobberLocation
			&lt;/pre&gt;
			@method getRobber
			@return {HexLocation} The Robber of this map
		*/
		getLastRobberLocation: function() {
			return lastRobberLocation;
		},
		
		/**
			&lt;pre&gt;
			Returns the ID of the player that owns the current longest road
				Pre-conditions:
					Map is a valid map object
				Post-conditions:
					result = currentLongestRoad
			&lt;/pre&gt;
			@method getCurrentLongestRoad
			@return {OrderID} The ID of the player that has the current longest road
		*/
		getCurrentLongestRoad: function() {
			return currentLongestRoad;
		},
		
		/**
			&lt;pre&gt;
			Returns the ID of the player that owns the current longest road
				Pre-conditions:
					Map is a valid map object
					newOwner.id is between 0 - 3, inclusive
				Post-conditions:
					currentLongestRoad === newOwner
			&lt;/pre&gt;
			@method setcurrentLongestRoad
			@param {OrderID} newOwner The ID of the player that now owns the longes road
			@return {void}
		*/
		setCurrentLongestRoad: function(newOwner) {
			currentLongestRoad = newOwner;
		},
		
		/**
			&lt;pre&gt;
			Determines if the specified player can place a city on the specified Vertex
				Pre-conditions:
					Map is a valid map object AND
					playerID ranges between 0 -3 AND
					vertex is an Vertex that exists on the Map
				Post-conditions
					None
			&lt;/pre&gt;
			@method canPlaceCity
			@param {OrderID} playerID The id of the player checking to see if a settlement
				can be built at the location
			@param {Vertex} vertex The vertex to check as a valid location to place a city
			@return {Boolean} True if player can place a city at the specified Hex,
				false otherwise
		*/
		canPlaceCity: function(playerID, vertex) {
			if (playerID.getOwnerID() === vertex.getOwner().getOwnerID()) {
				return true;
			}
			else {
				return false;
			}
		},
		
		/**
			&lt;pre&gt;
			
				Pre-conditions
					
				Post-conditions
					
			&lt;/pre&gt;
			@method placeSettlement
			@param {} 
			@param {} 
			@return {} 
		*/
		placeCity: function() {
		
		},
		
		/**
			&lt;pre&gt;
			Determines if the specified player can place a settlement on the specified Vertex
			Hex.
				Pre-conditions
					Map is a valid map object AND
					playerID ranges between 0 -3 AND
					vertex is an Vertex that exists on the Map
				Post-conditions
					None
			&lt;/pre&gt;
			@method canPlaceSettlement
			@param {OrderID} playerID The id of the player checking to see if a settlement
				can be built at the location
			@param {Vertex} vertex The vertex to check as a valid location to place a settlement
			@return {Boolean} True if player can place a settlement at the specified Hex,
				false otherwise
		*/
		canPlaceSettlement: function(playerID, vertex) {
			if (vertex.isOpen()) {
				return true;
			}
			else {
				return false;
			}
		},
		
		/**
			&lt;pre&gt;
			
				Pre-conditions
					
				Post-conditions
					
			&lt;/pre&gt;
			@method placeSettlement
			@param {} 
			@param {} 
			@return {} 
		*/
		placeSettlement: function() {
		
		},
		
		/**
			&lt;pre&gt;
			Determines if the specified player can place a road on the specified Edge.
				Pre-conditions:
					Map is a valid map object AND
					playerID ranges between 0 -3 AND
					edge is an Edge that exists on the Map
				Post-conditions:
					None
			&lt;/pre&gt;
			@method canPlaceRoad
			@param {OrderID} playerID The player desiring to place a road
			@param {Edge} edge The edge to check as a valid location to place a road
			@return {Boolean} True if player can place the road, false otherwise
		*/
		canPlaceRoad: function(playerID, edge) {
			if (edge.isOwned()) {
				return false;
			}
			else {
				return true;
			}
		},
		
		/**
			&lt;pre&gt;
			
				Pre-conditions:
					
				Post-conditions:
					None
			&lt;/pre&gt;
			@method placeRoad
			@param {} 
			@param {} 
			@return {} 
		*/
		placeRoad: function() {
		
		},
		
		/**
			&lt;pre&gt;
			Determines if the specified HexLocation is a valid location to place the robber
				Pre-conditions:  
					Map is a valid map object AND
					newLocation exists on the Map
				Post-conditions:  
					The HexLocation of the Robber is returned.
			&lt;/pre&gt;
			@method canPlaceRobber
			@param {HexLocation} newLocation The HexLocation to check as a valid location to
				place the robber
			@return {Boolean} True if specified location is a valid place to move the robber,
				false otherwise
		*/
		canPlaceRobber: function(newLocation) {
			if (newLocation === lastRobberLocation) {
				return false;
			}
			else {
				return true;
			}
		},
		
		/**
			&lt;pre&gt;
			Changes the robber&#x27;s location to the specified hex. Will determine which
			players have city or settlement adjacent to that hex and return their id&#x27;s.
				Pre-conditions:
					Map is a valid map object, newLocation is a valid HexLocation
				Post-conditions:
					robber === newLocation
			&lt;/pre&gt;
			@method placeRobber
			@param {HexLocation} newLocation The hex location to move the robber to
			@return {Sequence&amp;lt;OrderID&amp;gt;} A list of player ID&#x27;s that can be robbed
		*/
		placeRobber: function(newLocation) {
			var i, checkHexLoc, robberHex;
			robber = newLocation;
			for (i = 0; i &lt; hexGrid.getNumHexes(); i++) {
				robberHex = hexgrid.getHex(i);
				checkHexLoc = robberHex.getLocation();
				if (checkHexLoc.getX() === newLocation.getX() &amp;&amp;
					checkHexLoc.getY() === newLocation.getY()) {
					// This is the right hex
					break;
				}
			}
			// Get players on robberHex vertices
			return robberHex.getPlayersOnHex();
		},
		
		/**
			&lt;pre&gt;
			Determines which players have municipalities on a specified hex where the robber may be placed.
			If the robber is placed on that hex, those players are considered robbable.  Returns a set of
			player ID&#x27;s that are robbable based on the specified hex.
				Pre-conditions:
					Map is a valid map object
				Post-conditions:
					result = a set of robbable players
			&lt;/pre&gt;
			@method getRobbablePlayers
			@param {Hex} hex The hex to be checked for robbable players
			@return {Set&amp;lt;OrderID&amp;gt;} Set of player ID&#x27;s that are robbable
		*/
		getRobbablePlayers: function(hex) {
			return hex.getPlayersOnHex();
		},
		
		/**
			&lt;pre&gt;
			Gets Map of players and their ports.  The player ID, represented as an OrderID is the key,
			and the Ports owned by a player are the values.
				Pre-conditions:
					Map is a valid map object
				Post-conditions:
					result = Map&amp;lt;OrderID,Port&amp;gt;
			&lt;/pre&gt;
			@method getPortsByPlayer
			@return {Map&amp;lt;OrderID,Port&amp;gt;} Player ID&#x27;s mapped to all ports they own
		*/
		getPortsByPlayer: function() {
			
		}
	}
};
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
