<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>gameplay/js/model/hexgrid.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/commands.AcceptTrade.html">commands.AcceptTrade</a></li>
            
                <li><a href="../classes/commands.BuildCity.html">commands.BuildCity</a></li>
            
                <li><a href="../classes/commands.BuildRoad.html">commands.BuildRoad</a></li>
            
                <li><a href="../classes/commands.BuildSettlement.html">commands.BuildSettlement</a></li>
            
                <li><a href="../classes/commands.BuyDevCard.html">commands.BuyDevCard</a></li>
            
                <li><a href="../classes/commands.Commands.html">commands.Commands</a></li>
            
                <li><a href="../classes/commands.DiscardCards.html">commands.DiscardCards</a></li>
            
                <li><a href="../classes/commands.FinishTurn.html">commands.FinishTurn</a></li>
            
                <li><a href="../classes/commands.MaritimeTrade.html">commands.MaritimeTrade</a></li>
            
                <li><a href="../classes/commands.Monopoly.html">commands.Monopoly</a></li>
            
                <li><a href="../classes/commands.Monument.html">commands.Monument</a></li>
            
                <li><a href="../classes/commands.OfferTrade.html">commands.OfferTrade</a></li>
            
                <li><a href="../classes/commands.RoadBuilding.html">commands.RoadBuilding</a></li>
            
                <li><a href="../classes/commands.RobPlayer.html">commands.RobPlayer</a></li>
            
                <li><a href="../classes/commands.RollNumber.html">commands.RollNumber</a></li>
            
                <li><a href="../classes/commands.SendChat.html">commands.SendChat</a></li>
            
                <li><a href="../classes/commands.Soldier.html">commands.Soldier</a></li>
            
                <li><a href="../classes/commands.YearOfPlenty.html">commands.YearOfPlenty</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/game.Bank.html">game.Bank</a></li>
            
                <li><a href="../classes/game.Communicator.html">game.Communicator</a></li>
            
                <li><a href="../classes/game.Deck.html">game.Deck</a></li>
            
                <li><a href="../classes/game.DevelopmentCard.html">game.DevelopmentCard</a></li>
            
                <li><a href="../classes/game.DevelopmentCardHand.html">game.DevelopmentCardHand</a></li>
            
                <li><a href="../classes/game.Location.html">game.Location</a></li>
            
                <li><a href="../classes/game.Message.html">game.Message</a></li>
            
                <li><a href="../classes/game.Player.html">game.Player</a></li>
            
                <li><a href="../classes/game.Port.html">game.Port</a></li>
            
                <li><a href="../classes/game.ResourceCard.html">game.ResourceCard</a></li>
            
                <li><a href="../classes/game.ResourceHand.html">game.ResourceHand</a></li>
            
                <li><a href="../classes/game.ServerProxy.html">game.ServerProxy</a></li>
            
                <li><a href="../classes/game.TurnTracker.html">game.TurnTracker</a></li>
            
                <li><a href="../classes/hexgrid.BaseContainer.html">hexgrid.BaseContainer</a></li>
            
                <li><a href="../classes/hexgrid.BaseLocation.html">hexgrid.BaseLocation</a></li>
            
                <li><a href="../classes/hexgrid.BasicHex.html">hexgrid.BasicHex</a></li>
            
                <li><a href="../classes/hexgrid.EdgeDirection.html">hexgrid.EdgeDirection</a></li>
            
                <li><a href="../classes/hexgrid.EdgeLocation.html">hexgrid.EdgeLocation</a></li>
            
                <li><a href="../classes/hexgrid.HexDirection.html">hexgrid.HexDirection</a></li>
            
                <li><a href="../classes/hexgrid.HexGrid.html">hexgrid.HexGrid</a></li>
            
                <li><a href="../classes/hexgrid.HexLocation.html">hexgrid.HexLocation</a></li>
            
                <li><a href="../classes/hexgrid.VertexDirection.html">hexgrid.VertexDirection</a></li>
            
                <li><a href="../classes/hexgrid.VertexLocation.html">hexgrid.VertexLocation</a></li>
            
                <li><a href="../classes/map.Edge.html">map.Edge</a></li>
            
                <li><a href="../classes/map.EdgeLoc.html">map.EdgeLoc</a></li>
            
                <li><a href="../classes/map.EdgeValue.html">map.EdgeValue</a></li>
            
                <li><a href="../classes/map.Hex.html">map.Hex</a></li>
            
                <li><a href="../classes/map.HexGrid.html">map.HexGrid</a></li>
            
                <li><a href="../classes/map.HexLocation.html">map.HexLocation</a></li>
            
                <li><a href="../classes/map.Map.html">map.Map</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Numbers.html">map.Numbers</a></li>
            
                <li><a href="../classes/map.OrderID.html">map.OrderID</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.PortLoc.html">map.PortLoc</a></li>
            
                <li><a href="../classes/map.Radius.html">map.Radius</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/map.Vertex.html">map.Vertex</a></li>
            
                <li><a href="../classes/map.VertexLoc.html">map.VertexLoc</a></li>
            
                <li><a href="../classes/map.VertexValue.html">map.VertexValue</a></li>
            
                <li><a href="../classes/map.Worth.html">map.Worth</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.commands.html">catan.commands</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.game.html">catan.game</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.models.hexgrid.html">catan.models.hexgrid</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: gameplay/js/model/hexgrid.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
// STUDENT-CORE-BEGIN
// DO NOT EDIT THIS FILE
var catan = catan || {};
catan.models = catan.models || {};

// IMPORTANT : never use &quot;location&quot; as a local variable. Just don&#x27;t.
//				why? because it&#x27;s also a chrome variable - and so when you
//				refer to it when you shouldn&#x27;t, it won&#x27;t end up as undefined,
//				it&#x27;ll be a valid web-browser value

	/**
		This is the namespace for what abstracts the hex grid interface:
			locations, the hex grid, directions and a basic hex class
		@module catan.models
		@submodule catan.models.hexgrid
		@namespace hexgrid
	*/

catan.models.hexgrid = (function HexGrid_Namespace(){
	
	
    /**
     This class serves as the basis for the different hexes (water, desert, resource)
     You should extend this class - in you&#x27;re constructor, pass in the proper edge and vertex classes 
     (they should extend the hexgrid.BaseContainer class)
    
     @class BasicHex
     @constructor
     @param {hexgrid.HexLocation} location - the location of the hex
     @param {hexgrid.BaseContainer} EdgeClass - the class (NOT AN INSTANCE) you use for an edge - must have an empty constructor
     @param {hexgrid.BaseContainer} VertexClass - the class (NOT AN INSTANCE) you use for an vertex - must have an empty constructor
     */
    var BasicHex = (function BasicHexClass(){
        
        core.defineProperty(BasicHex.prototype, &quot;location&quot;);
        core.defineProperty(BasicHex.prototype, &quot;vertexes&quot;);
        core.defineProperty(BasicHex.prototype, &quot;edges&quot;);
        
        function BasicHex(baseLocation,EdgeClass, VertexClass){
            function makeEdge(){return EdgeClass ? new EdgeClass() : undefined}
            function makeVertex(){return VertexClass ? new VertexClass() : undefined}
            this.setEdges([makeEdge(),makeEdge(),makeEdge(),makeEdge(),makeEdge(),makeEdge()]);
            this.setVertexes([makeVertex(),makeVertex(),makeVertex(),makeVertex(),makeVertex(),makeVertex()]);
            this.setLocation(baseLocation);			 
        };
         /**
          Using this method sets the location on the hex and the right functions on all the edges and vertexes it has
          I don&#x27;t think you&#x27;ll have to use this... 
        
         @method setLocation
         @param {hexgrid.HexLocation} location - the new location of the hex
          */
        BasicHex.prototype.setLocation = function(location){
            this.edges.map(function(edge,index){
                if (edge)
                    edge.setLocation(new EdgeLocation(location,index));
            })
            this.vertexes.map(function(vertex,index){
                if (vertex)
                    vertex.setLocation(new VertexLocation(location,index))
            })
            this.location = location;
        }
         
         /**
          Use this to access the edge. You should never have to set new edge objects post initialization. So not setter.
        
         @method getEdge
         @param {hexgrid.EdgeDirection} edgeDirection - which of the hex to fetch
         @return {hexgrid.BaseContainer} The edge instance
          */
        BasicHex.prototype.getEdge = function getEdge(edgeDirection){
            return this.getEdges()[edgeDirection];
        }
         
         /**
          Use this to access the edge. You should never have to set new edge objects post initialization. So not setter.
        
         @method getVertex
         @param {hexgrid.VertexDirection} vertexDirection - which of the hex to fetch
         @return {hexgrid.BaseContainer} The edge instance
          */
        BasicHex.prototype.getVertex = function getVertex(vertexDirection){
            return this.getVertexes()[vertexDirection];
        }
        return BasicHex;
    }());
	
	function positiveModulo(lhs,rhs){
		// The inner paren makes the range -rhs to rhs
		// The addition puts it to 0 to 2rhs
		// The last modulo reduces it to 0 to rhs
		return ((lhs % rhs) + rhs) % rhs;
	}
	
	function getOppositeDirection(direction){
		return positiveModulo((direction + 3),6);
	}
	
	//Works on Hex, Edge and Vertex Directions
	function nextDirectionClockwise(direction){
		return positiveModulo((direction + 1),6);
	}
	
	//Works on Hex, Edge and Vertex Directions
	function nextDirectionCounterClockwise(direction){
		return positiveModulo((direction - 1),6);
	}
	
	/**
    Use this class to look up the numerical value of a EdgeDirection from JSON.
	These are the edge values in clockwise order starting at NW.
	They are in order so that modulo math makes this easy
	Edge and Vertex Directions give you the edge and then the vertex in clockwise order
    It&#x27;s really just an enumeration. For example EdgeDirection[&quot;NW&quot;] or EdgeDirection.NW returns 0;
    The possible edge directions are &quot;NW&quot;,&quot;N&quot;,&quot;NE&quot;,&quot;SE&quot;,&quot;S&quot;,&quot;SW&quot;
	
	@class EdgeDirection
	*/
    var edLookup = [&quot;NW&quot;,&quot;N&quot;,&quot;NE&quot;,&quot;SE&quot;,&quot;S&quot;,&quot;SW&quot;]
	var EdgeDirection = core.numberEnumeration(edLookup);
    
	/**
	These are simply a copy of EdgeDirections. They can be fed to a hexgrid.HexLocation to get 
	the location of the hex next to it in that direction. It&#x27;s really just an enumeration.
	@class HexDirection
	*/
	var HexDirection = EdgeDirection;
	/**
    Use this class to look up the numerical value of a VertexDirection from JSON.
	These are the vertex values in clockwise order starting at NW.
	They are in order so that modulo math makes this easy
	Edge and Vertex Directions give you the edge and then the vertex in clockwise order.
    It&#x27;s really just an enumeration. For example VertexDirection[&quot;NW&quot;] or VertexDirection.NW returns 1;
    The possible VertexDirection are &quot;W&quot;,&quot;NW&quot;,&quot;NE&quot;,&quot;E&quot;,&quot;SE&quot;,&quot;SW&quot;
	@class VertexDirection
	*/
    var vdLookup = [&quot;W&quot;,&quot;NW&quot;,&quot;NE&quot;,&quot;E&quot;,&quot;SE&quot;,&quot;SW&quot;]
	var VertexDirection = core.numberEnumeration(vdLookup);
    
	 
	/**
    This class will never be directly used by anything other than the map.
    It&#x27;s purpose is to present an array-like interface for hex storage, 
    as well as reducing wasted space that naturally incurs. It also provides
    a clean interface for generating the initial tiles.

    This takes the length of 3 connected sides and returns a hexagonal
    grid object. Of necessity, two of the three dimensions must be 
    the same - this generates a hexagon that is symmetrical along two axis.
    This is perhaps overkill, but the implementation provides insight into 
    how hexagonal grids work.
    
    You&#x27;ll want to use the static method &#x27;getRegular&#x27; which takes radius and the prototype of your hex
    
    @class HexGrid
    @constructor
    @param {Integer} bWidth The length (width) of the bottom edge in tiles
    @param {Integer} lDiagonal The length of the lower right diagonal edge in tiles
    @param {Integer} rDiagonal The length of the lower left diagonal edge in tiles
    @param {Integer} x0 The x offset from the lower left corner for to place (0,0)
    @param {Integer} y0 The y offset from the lower left corner to place (0,0)
    @param {hexgrid.BasicHex} hexClass The constructor for a hex. 
    */
	var HexGrid = (function HexGridClass(){
		function HexGrid(bWidth,lDiagonal,rDiagonal,x0,y0,hexClass){
			// This function assumes that there is symmetry along at least two axis
			// in otherwords bw == ld OR ld == rd OR rd == bw
			var hexes = [];
			var offsets = [];
            var lengths = [];  
			var left;
			var right;
			var offset;
			this.x0 = x0;
			this.y0 = y0;
			var arrayHeight = lDiagonal+rDiagonal -1;
			
			for (var count = 0; count &lt; arrayHeight; count++) {
				
				rightPad = (Math.max(0, count - lDiagonal + 1));
				leftPad = (Math.max(0, lDiagonal - count - 1));
				offset = leftPad;
				length = arrayHeight - rightPad - leftPad;
				offsets.push(offset);
				lengths.push(length);
				var currentLine = [];
				for (var cellCount = 0; cellCount &lt; length; cellCount++){
					var hexToAdd = new hexClass(this._getLocation(offset,cellCount,count));
					hexToAdd.setLocation(this._getLocation(offset,cellCount, count));
					currentLine.push(hexToAdd);
				}
				
				hexes.push(currentLine);
			}
			this.offsets = offsets;
			this.hexes = hexes;
            this.linkOverlaps()
		};
        
        /**
         This calls the HexGrid conructor with the right arguements given a radius to 
          create a regular hexgrid, with the reference 0,0 pointing to the middle
        @method getRegular
		@static
		@param {Integer} radius The radius of the map, including the center. 
                                It&#x27;s given in the json of the map. T
                                The width of the map in hexes is equal to (2 * radius - 1)
		@param {hexgrid.BasicHex} hex A constructor of your custom hex class that you use to instantiate new hexes.
                         More copies are instantiated using the hex(.prototype).constructor property. So make sure you have it!
                         This should be your own custom hex class, which in it&#x27;s constructor call the base hex constructor
		@return {hexgrid.HexGrid} A newly initialized HexGrid
		*/
        HexGrid.getRegular = function getRegularHexgrid(radius,hexClass){
            return new HexGrid(radius, radius, radius, radius-1,radius-1,hexClass);
        }
        
        
        /**
         Returns an array of all the hexes. It&#x27;s useful in order to iterate over them (using [].map)
        @method getHexes
		@return hexgrid.BasicHex [Array]
		*/
        HexGrid.prototype.getHexes= function getHexes(){
			var self = this;
			return this.getAllLocations().map(function(hLocation){
				return self.getHex(hLocation);
			});
		}
		
        /* Internal use only - returns the location based of special numbers from within the constructor */
		HexGrid.prototype._getLocation = function(offset,cellCount,count){
			return new HexLocation(cellCount + offset - this.x0, count - this.y0);			
		};
		
        
        /* Internal use only - returns the location of a hex within the array via a reference from the outside */
		HexGrid.prototype._getInternalHexRef = function getHexRef(hexLocation){
			var translatedX = hexLocation.getX() + this.x0;
			var translatedY = hexLocation.getY() + this.y0;
			var arrayX = translatedX - this.offsets[translatedY];
			var arrayY = translatedY;
			return {x:arrayX, y:arrayY};
		}
		
        /**
         Returns the hex at the give spot. If you used the &#x27;getRegular&#x27; function to make this hexgrid,
          the hexLocation (0,0) will return the hex in the middle of the hexgrid.
        @method getHex
        @param {hexgrid.HexLocation} hexLocation - the location of the hex you want.
		@return {hexgrid.BasicHex}
		*/
		HexGrid.prototype.getHex = function(hexLocation){
			var internalLoc = this._getInternalHexRef(hexLocation);
			if (this.hexes[internalLoc.y]){
				return this.hexes[internalLoc.y][internalLoc.x];
			} else {
				return undefined;
			}
		}
        
        function linkContainers(hexes, getList){
            var uniques = {}
            function store(object){
                uniques[object.getLocation().getIDString()] = object
            }
            function fetch(object){
                return uniques[object.getLocation().getIDString()]  || object
            }
            hexes.map(function(hex){
                var objects = getList.call(hex)
                objects.map(function(container){
                    store(fetch(container))
                })
            })
        }
        
        /* This method is called to link the overlapping vertexes and edges within the hex grid
         */
        HexGrid.prototype.linkOverlaps = function(){
            linkContainers(this.getHexes(),BasicHex.prototype.getVertexes)
            linkContainers(this.getHexes(),BasicHex.prototype.getEdges)
        }
        
        /**
         Returns true if there is a hex at the given location
        @method hasHex
        @param {hexgrid.HexLocation} hexLocation
		@return {Boolean}
		*/		
		HexGrid.prototype.hasHex = function(hexLocation){
			return (this.getHex(hexLocation) ? true : false);
		}
		
        /**
         Returns a list of hex locations that point to all the hexs 
         currently stored in the grid
        @method getAllLocations
		@return {[hexgrid.HexLocation]}
		*/	
		HexGrid.prototype.getAllLocations = function (){
			var locations = [];
			var hexes = this.hexes;
			var offsets = this.offsets;
			for (var rowCounter = 0; rowCounter &lt; hexes.length; rowCounter++){
				var row = hexes[rowCounter];
				for (var cellCol = 0; cellCol &lt; row.length; cellCol++){
					locations.push(this._getLocation(offsets[rowCounter],cellCol,rowCounter));
				}
			}
			return locations;
		}
        
        /* private - given a hex, calls a function to get valid stuff from it. Useful, I know */
        function getValid(hexes, getValid){
            var objects = {}
            hexes.map(function(hex){
                hex[getValid]().map(function(object){
                    objects[object.getLocation().getIDString()] = object
                })
            })
            return Object.keys(objects).map(function(key){return objects[key]})
        }
        
        /**
         * This method depends on the class derived from BaseContainer for a Edge implementing the method &#x27;isOccupied&#x27;
         * returning true iff the container has a road
         * 
         * @method getEdges
         * @return {[hexgrid.BaseContainer]} all the edges that have roads in the hexgrid - the return type is actually your custom edge class
         */
        HexGrid.prototype.getEdges = function(){
            return getValid(this.hexGrid.getHexes(),&quot;getValidEdges&quot;)
        }
        
        /**
         * This method depends on the class derived from BaseContainer for a Vertex implementing the method &#x27;isOccupied&#x27;
         * returning true iff the container has a city/settlement.
         * Note, you&#x27;ll still have to a method on the edge/vertex itself to get the city or settlement from it.
         * 
         * @method getVertexes
         * @return {[hexgrid.BaseContainer]} All the vertexes that have cities/settlements in the hexgrid - the return type is actually your custom vertex class
         */
        HexGrid.prototype.getVertexes = function(){
            return getValid(this.hexGrid.getHexes(),&quot;getValidVertexes&quot;)
        }
		
		return HexGrid;
	}());
	
	/**
	  This represents a location of a hex on a hex grid.
	 
        @class HexLocation
		@constructor
		@param {Integer} x
		@param {Integer} y
	*/
	var HexLocation = (function HexLocationClass(){

		function HexLocation(x,y){
			this.x = x;
			this.y = y;
		}
		
		core.defineProperty(HexLocation.prototype,&quot;x&quot;);
		core.defineProperty(HexLocation.prototype,&quot;y&quot;);		
		
        
        /**
          This represents a location of a hex on a hex grid.
         
            @method equals
            @param {hexgrid.HexLocation} otherLocation
            @return boolean Returns true if the other location has the same x,y
        */
		HexLocation.prototype.equals =  function(otherLocation){
			return (this.getX() == otherLocation.getX() &amp;&amp; otherLocation.getY() == this.getY()); 
		}
		
        /**
          This represents a location of a hex on a hex grid.
         
            @method getNeighborLocation
            @param {[HexDirection]} hexDirection
            @return hexgrid.HexLocation Returns a location next to this one, in the direction of the &#x27;hexDirection&#x27; given
        */
		HexLocation.prototype.getNeighborLocation = function getNeighborLocation(hexDirection){
			var x,  y , z = 0;
		    switch (hexDirection) {
				case HexDirection.SE:
					x = 1; y = 0; z = -1;
					break;
				case HexDirection.S:
					x = 0; y = 1; z = -1;
					break;
				case HexDirection.SW:
					x = -1; y = 1; z = 0;
					break;
				case HexDirection.NW:
					x = -1; y = 0; z = 1;
					break;
				case HexDirection.N:
					x = 0; y = -1; z = 1;
					break;
				case HexDirection.NE:
					x = 1; y = -1; z = 0;
					break;
				default:
					console.log(hexDirection,this);
					core.assert(false);
					throw Error(&quot;Invalid Direction&quot;);
			}
			return new HexLocation(this.getX() + x,this.getY() + y);
		}
		
		return HexLocation;
	}());
	
	/**
		This is the base class for VertexLocation and EdgeLocation
        * 
        * -- This is NOT instantiable by itself --
        * 
		
		@class BaseLocation
        @constructor 
		*/
	var BaseLocation = (function BaseLocationClass(){
		
		BaseLocation.prototype = core.inherit(HexLocation.prototype)
		function BaseLocation(arg1,arg2,arg3){
			var x,y,direction;			
			if (arg1 instanceof HexLocation &amp;&amp; arg2 !== undefined){
				var hl = arg1;
				direction = arg2;
				x = hl.getX();
				y = hl.getY();
			} else {
				x = arg1;
				y = arg2;
				direction = arg3;
			}
			this.setDirection(direction);
			this.setX(x);
			this.setY(y);
		}	
		core.defineProperty(BaseLocation.prototype,&quot;direction&quot;);
		
		BaseLocation.prototype.getHexLocation = function(){
			return new HexLocation(this.getX(),this.getY());
		}
		
		/**
			Get the next logical location by traveling about the center ofthe hex in a clockwise direction
			@method rotateAboutHexCW
			@return {hexgrid.BaseLocation} The next location CW
			*/
		BaseLocation.prototype.rotateAboutHexCW = function(){
			return new this.constructor(
				this.getHexLocation(),
				nextDirectionClockwise(this.getDirection()));
		}
		
		/**
			Get the next logical location by traveling about the center of the hex in a counter-clockwise direction
			
			@method rotateAboutHexCCW
			@return {hexgrid.BaseLocation} [Array] The next location CCW
			*/
		BaseLocation.prototype.rotateAboutHexCCW = function(){
			return new this.constructor(
				this.getHexLocation(),
				nextDirectionCounterClockwise(this.getDirection()));
		}
		
		/** 
			Edge and VertexLocation&#x27;s have class-specific implementations
			
			This function should return all Locations that refer to this spot on the map
			
			@method getEquivalenceGroup
			@return {hexgrid.BaseLocation} [Array] A list of equivalent locations including this one
		*/
		BaseLocation.prototype.getEquivalenceGroup = core.abstractMethod;
		
		/**
			Abstract function to be overridden in child-class
			
			@method getNeighborVertexes
			@return {hexgrid.VertexLocation} [Array] vertexes touching this location
			*/
		BaseLocation.prototype.getNeighborVertexes = core.abstractMethod;
		
		/**
			Abstract function to be overridden in child-class
			
			@method getConnectedEdges
			@return {hexgrid.VertexLocation} [Array] edges touching this locaiton
			*/
		BaseLocation.prototype.getConnectedEdges = core.abstractMethod;
		BaseLocation.prototype.forCommand = function(){
            console.log(this.direction,this.lookup);
            return new this.constructor(this.x,this.y,this.lookup[this.direction]);
        }
        
        		
        /**
		Returns a unique string id for this location
        All locations in any equivalence group will have the same id string.  
		
        @method getIDString
		@return {String}
		*/
        BaseLocation.prototype.getIDString = core.abstractMethod;
		
		return BaseLocation;
	}());
	
	/**
	This class represent an edge location. It consists of a hex location
	and an edge direction
    This takes a hex location and a direction. Alternatively you can use
     (x,y,direction)
    
    @constructor
    @param {hexLocation} hexLocation The location of the parent hex
    @param {hexgrid.EdgeDirection} direction The direction of the edge relative to the hex
    @extends hexgrid.BaseLocation
	
	@class EdgeLocation
	*/
	var EdgeLocation = (function EdgeLocationClass(){

		core.forceClassInherit(EdgeLocation,BaseLocation);
		function EdgeLocation(hexLocation,direction,arg3){
			BaseLocation.call(this,hexLocation,direction,arg3);
		};
		
		EdgeLocation.prototype.extend = function(data){
			data.direction = EdgeDirection[data.direction];
			return $.extend(this,data);
		}
		/**
		This function returns this Edge location as well as the edge location for
		the other hex that this edge touches. 
		
        @method getEquivalenceGroup
		@return {hexgrid.EdgeLocation} [Array] The list of all edge locations that this 
		object is equivalent to (reflexive). Size = 2.
		*/
		EdgeLocation.prototype.getEquivalenceGroup = function(){
			var currentLocation = this;
			var otherHexDirection = this.getNeighborLocation(this.getDirection());
			var otherDirection = getOppositeDirection(this.getDirection());
			var otherObject = new EdgeLocation(otherHexDirection,otherDirection);
			return [currentLocation,otherObject];
		}
		
		EdgeLocation.prototype.getIDString = function(){
			var idString;
			this.getEquivalenceGroup().map(function(edge){
				var dir = edge.getDirection();
				if (dir == EdgeDirection.NW || dir == EdgeDirection.N || dir == EdgeDirection.NE){
					idString = &quot;E:&quot;+edge.x + &quot;,&quot; + edge.y +&quot;:&quot;+ dir;
				} 
			});
			return idString;
		}	
			
		EdgeLocation.prototype.getNeighborVertexes = getNeighborVertexes;
		EdgeLocation.prototype.getConnected = getNeighborVertexes;
		
		function getNeighborVertexes(){
			var vertexDirections = [];
			var e1 = this.rotateAboutHexCW();
			var e2 = this;
	
			vertexDirections.push(new VertexLocation(e2.getHexLocation(),e2.getDirection()));
			vertexDirections.push(new VertexLocation(e1.getHexLocation(),e1.getDirection()));
			return vertexDirections;
		}
		
		EdgeLocation.prototype.getConnectedEdges = function(){
			var edgeLocations = [];
			this.getEquivalenceGroup().map(function getEdges(edgeLocation){
                edgeLocations.push(edgeLocation.rotateAboutHexCCW());
                edgeLocations.push(edgeLocation.rotateAboutHexCW());
            });
			return edgeLocations;
		}
        
        EdgeLocation.prototype.lookup = edLookup;
		
		return EdgeLocation;
	}());
	/**
	This class represents a vertex location. It consists of a hex location
	and a vertex direction. Instead of (hexLocation, direction) you can use
    (x, y, direction).
    @constructor
    @param {hexgrid.HexLocation} hexLocation The location of the parent hex
    @param {hexgrid.VertexDirection} direction The direction of the vertex relative to the hex
	@class VertexLocation
	*/
	var VertexLocation = (function VertexLocationClass(){
		core.forceClassInherit(VertexLocation, BaseLocation);
		
		function VertexLocation(hexLocation,direction,arg3){
			if (hexLocation){
				core.assert(direction !== undefined);
				core.assert(0 &lt;= direction &lt; 6);
			}
			BaseLocation.call(this,hexLocation,direction,arg3);
		};
		
		VertexLocation.prototype.extend = function(data){
			data.direction = VertexDirection[data.direction];
			return $.extend(this,data);
		}
	
		/**
		This function returns this VertexLocation as well as the VertexLocation for
		the other 2 hexes that this VertexLocation touches. 
		
        @method getEquivalenceGroup
		@return {hexgrid.VertexLocation} [Array] The list of all VertexLocation that this 
		object is equivalent to (reflexive). Size = 3.
		*/
		
		VertexLocation.prototype.getEquivalenceGroup = function(){
			var group = [this,
					new VertexLocation(this.getHexLocation().getNeighborLocation(positiveModulo(this.getDirection()-1,6)),
										positiveModulo(this.getDirection()+2,6)),
					new VertexLocation(this.getHexLocation().getNeighborLocation(this.getDirection()),
										positiveModulo(this.getDirection()+4,6))];
			return group;					
		}

		VertexLocation.prototype.getIDString = function(){
			var idString;
			this.getEquivalenceGroup().map(function(vertex){
				var dir = vertex.getDirection();
				if (dir == VertexDirection.W || dir == VertexDirection.E){
					idString = &quot;V:&quot;+vertex.x + &quot;,&quot; + vertex.y + &quot;:&quot;+dir;
				} 
			});
			return idString;
		}
		
		function getConnectedEdges(){
			var edgeLocations = [];
            this.getEquivalenceGroup().map( function getEdge(vLocation){
                edgeLocations.push(new EdgeLocation(vLocation.getHexLocation(),vLocation.getDirection()));
            });
			return edgeLocations;
		}
		
        /**
		Returns the three edge locations connected to this vertex location
		
        @method getConnectedEdges
		@return {hexgrid.EdgeLocation} [Array]
		*/
		VertexLocation.prototype.getConnectedEdges = getConnectedEdges;
		
        /**
		An alias for &#x27;.getConnectedEdges&#x27; - you could use it in tree traversal?
        @method getConnectedEdges
		@return {hexgrid.EdgeLocation} [Array]
		*/
		VertexLocation.prototype.getConnected = getConnectedEdges;
        
        VertexLocation.prototype.lookup = vdLookup; 
        
		return VertexLocation;
	}());
    
    /**
	This class represents a base container (to be used for Edge or Vertex). You&#x27;ll need to pass a child-class (the constructor/
    class, not an instance) to the BasicHex constructor so that it knows how to store stuff. This is the default implementation
    which provides the the abstract the minimum functions. Extends this class to make an Edge/Vertex container class.
    @constructor
	@class BaseContainer
	*/
    function BaseContainer(){}
    core.defineProperty(BaseContainer.prototype,&quot;location&quot;)
    
    /**
     * This function should return true if this edge or vertex is occupied. (ie it contains a city, settlement or edge)
     * 
     * @method isOccupied
     * @return {Boolean}
     */
    BaseContainer.prototype.isOccupied = core.abstractMethod;

	return {
		HexGrid:HexGrid,
		BasicHex:BasicHex,
		HexLocation:HexLocation,
		EdgeLocation:EdgeLocation,
		VertexLocation:VertexLocation,
		HexDirection:HexDirection,
		VertexDirection:VertexDirection,
		EdgeDirection:EdgeDirection,
        BaseContainer:BaseContainer
	}
}());


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
