<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>gameplay/js/game/Player.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/commands.AcceptTrade.html">commands.AcceptTrade</a></li>
            
                <li><a href="../classes/commands.BuildCity.html">commands.BuildCity</a></li>
            
                <li><a href="../classes/commands.BuildRoad.html">commands.BuildRoad</a></li>
            
                <li><a href="../classes/commands.BuildSettlement.html">commands.BuildSettlement</a></li>
            
                <li><a href="../classes/commands.BuyDevCard.html">commands.BuyDevCard</a></li>
            
                <li><a href="../classes/commands.Commands.html">commands.Commands</a></li>
            
                <li><a href="../classes/commands.DiscardCards.html">commands.DiscardCards</a></li>
            
                <li><a href="../classes/commands.FinishTurn.html">commands.FinishTurn</a></li>
            
                <li><a href="../classes/commands.MaritimeTrade.html">commands.MaritimeTrade</a></li>
            
                <li><a href="../classes/commands.Monopoly.html">commands.Monopoly</a></li>
            
                <li><a href="../classes/commands.Monument.html">commands.Monument</a></li>
            
                <li><a href="../classes/commands.OfferTrade.html">commands.OfferTrade</a></li>
            
                <li><a href="../classes/commands.RoadBuilding.html">commands.RoadBuilding</a></li>
            
                <li><a href="../classes/commands.RobPlayer.html">commands.RobPlayer</a></li>
            
                <li><a href="../classes/commands.RollNumber.html">commands.RollNumber</a></li>
            
                <li><a href="../classes/commands.SendChat.html">commands.SendChat</a></li>
            
                <li><a href="../classes/commands.Soldier.html">commands.Soldier</a></li>
            
                <li><a href="../classes/commands.YearOfPlenty.html">commands.YearOfPlenty</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/game.Bank.html">game.Bank</a></li>
            
                <li><a href="../classes/game.Communicator.html">game.Communicator</a></li>
            
                <li><a href="../classes/game.Deck.html">game.Deck</a></li>
            
                <li><a href="../classes/game.DevelopmentCard.html">game.DevelopmentCard</a></li>
            
                <li><a href="../classes/game.DevelopmentCardHand.html">game.DevelopmentCardHand</a></li>
            
                <li><a href="../classes/game.Location.html">game.Location</a></li>
            
                <li><a href="../classes/game.Message.html">game.Message</a></li>
            
                <li><a href="../classes/game.Player.html">game.Player</a></li>
            
                <li><a href="../classes/game.Port.html">game.Port</a></li>
            
                <li><a href="../classes/game.ResourceCard.html">game.ResourceCard</a></li>
            
                <li><a href="../classes/game.ResourceHand.html">game.ResourceHand</a></li>
            
                <li><a href="../classes/game.ServerProxy.html">game.ServerProxy</a></li>
            
                <li><a href="../classes/game.TurnTracker.html">game.TurnTracker</a></li>
            
                <li><a href="../classes/hexgrid.BaseContainer.html">hexgrid.BaseContainer</a></li>
            
                <li><a href="../classes/hexgrid.BaseLocation.html">hexgrid.BaseLocation</a></li>
            
                <li><a href="../classes/hexgrid.BasicHex.html">hexgrid.BasicHex</a></li>
            
                <li><a href="../classes/hexgrid.EdgeDirection.html">hexgrid.EdgeDirection</a></li>
            
                <li><a href="../classes/hexgrid.EdgeLocation.html">hexgrid.EdgeLocation</a></li>
            
                <li><a href="../classes/hexgrid.HexDirection.html">hexgrid.HexDirection</a></li>
            
                <li><a href="../classes/hexgrid.HexGrid.html">hexgrid.HexGrid</a></li>
            
                <li><a href="../classes/hexgrid.HexLocation.html">hexgrid.HexLocation</a></li>
            
                <li><a href="../classes/hexgrid.VertexDirection.html">hexgrid.VertexDirection</a></li>
            
                <li><a href="../classes/hexgrid.VertexLocation.html">hexgrid.VertexLocation</a></li>
            
                <li><a href="../classes/map.Edge.html">map.Edge</a></li>
            
                <li><a href="../classes/map.EdgeLoc.html">map.EdgeLoc</a></li>
            
                <li><a href="../classes/map.EdgeValue.html">map.EdgeValue</a></li>
            
                <li><a href="../classes/map.Hex.html">map.Hex</a></li>
            
                <li><a href="../classes/map.HexGrid.html">map.HexGrid</a></li>
            
                <li><a href="../classes/map.HexLocation.html">map.HexLocation</a></li>
            
                <li><a href="../classes/map.Map.html">map.Map</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Numbers.html">map.Numbers</a></li>
            
                <li><a href="../classes/map.OrderID.html">map.OrderID</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.PortLoc.html">map.PortLoc</a></li>
            
                <li><a href="../classes/map.Radius.html">map.Radius</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/map.Vertex.html">map.Vertex</a></li>
            
                <li><a href="../classes/map.VertexLoc.html">map.VertexLoc</a></li>
            
                <li><a href="../classes/map.VertexValue.html">map.VertexValue</a></li>
            
                <li><a href="../classes/map.Worth.html">map.Worth</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.commands.html">catan.commands</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.game.html">catan.game</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.models.hexgrid.html">catan.models.hexgrid</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: gameplay/js/game/Player.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
	The Game module contains various components of the gameplay logic
	@namespace game
	@module catan.game
**/

var catan = catan || {};
catan.game = catan.game || {};


/**
	The Player class represents a player of the game

	&lt;pre&gt;
		Domain
			MAX_GAME_POINTS: int
			resources: ResourceHand
			oldDevCards: DevCardHand
			newDevCards: DevCardHand
			roads: int
			cities: int
			settlements: int
			soldiers: int
			victoryPoints: int
			monuments: int
			longestRoad: bool
			largestArmy: bool
			playedDevCard: bool
			discarded: bool
			playerID: int
			orderNumber: int
			name: string
			color: string


		Constructor
			new catan.game.Player(jsonModel)
				jsonModel: The JSON object representing a player that was sent by the server

			Pre-condition:
				The provided model is valid and complete
			Post-condition:
				The Player object will be filled out will values from the model

			Invariants
				jsonModel is not null (obviously)
	&lt;/pre&gt;

	@class game.Player
**/
catan.game.Player = function(jsonModel)
{
	var self = this;
	this.model = jsonModel;

	$(catan.game.ServerProxy).on(&#x27;newmodel&#x27;, function(event)
	{
		console.log(&quot;Got new model!&quot;, event.data);
	});

	/**
		&lt;pre&gt;
			Determines whether a player can use a development card

			Pre-condition:
				devCard is a development card
			Post-condition:
				No changes
		&lt;/pre&gt;
		@method canUseDevCard
		@param {string} devCard The development card in question
		@return {boolean} Whether player can use the dev card
	**/
	this.canUseDevCard = function(devCard)
	{
		var validDevCards = {};
		validDevCards[catan.definitions.SOLDIER] = true;
		validDevCards[catan.definitions.YEAR_OF_PLENTY] = true;
		validDevCards[catan.definitions.MONOPOLY] = true;
		validDevCards[catan.definitions.ROAD_BUILD] = true;
		validDevCards[catan.definitions.MONUMENT] = true;

		if (!validDevCards[devCard])
			throw &quot;Not a valid development card&quot;;

		return !self.model.playedDevCard
				&amp;&amp; self.model.oldDevCards[devCard] &gt; 0;
	};


	/**
		&lt;pre&gt;
			Resources currently in the player&#x27;s hand

			Pre-condition:
				None
			Post-condition:
				No changes
		&lt;/pre&gt;
		@method getResources
		@return {object} An object of card counts, keyed by resources
	**/
	this.getResources = function()
	{
		return model.resources;	// NOTE: This is a reference, not a copy!
	};


	/**
		&lt;pre&gt;
			Whether a player has resources of the given type and quantity

			Pre-condition:
				res is an object of ints keyed by string
			Post-condition:
				No changes
		&lt;/pre&gt;
		@method hasResources
		@param {object} res An object of resource quantities, keyed by resource type
		@return {object} An object of booleans keyed by resource type
	**/
	this.hasResources = function(res)
	{
		// Pre-condition is validated implicitly
		var answer = {};
		for (var key in res)
			answer[key] = self.model.resources[key] &gt;= res[key]
		return answer;
	};


	/**
		&lt;pre&gt;
			Whether a player has ALL specified resources of the given type and quantity

			Pre-condition:
				res is an object of ints keyed by string
			Post-condition:
				No changes
		&lt;/pre&gt;
		@method hasAllResources
		@param {object} res An object of resource quantities, keyed by resource type
		@return {boolean} True, if the player has all queried resources; false otherwise
	**/
	this.hasAllResources = function(res)
	{
		var has = self.hasResources(res);
		for (var key in has)
			if (!has[key])
				return false;
		return true;
	};



	/**
		&lt;pre&gt;
			Determines what the player can buy between roads, settlements, cities, and dev cards

			Pre-condition:
				None
			Post-condition:
				No changes
		&lt;/pre&gt;
		@method canBuy
		@return {object} An object of boolean values keyed by items the player can buy
	**/
	this.canBuy = function()
	{
		var costs = {
			road: { MAX: 15, required: { brick: 1, wood: 1 } },
			settlement: { MAX: 5, required: { brick: 1, wood: 1, wheat: 1, sheep: 1 } },
			city: { MAX: 4, required: { ore: 3, wheat: 2 } },
			devcard: { required: { sheep: 1, wheat: 1, ore: 1 } }
		};
		var buyable = {};
		
		for (var key in costs)
			buyable[key] = self.hasAllResources(costs[key].required);

		if (buyable.road)
			buyable.road = self.model.roads &lt; costs.road.MAX;
		if (buyable.settlement)
			buyable.settlement = self.model.settlements &lt; costs.settlement.MAX;
		if (buyable.city)
			buyable.city = self.model.cities &lt; costs.city.MAX;

		return buyable;
	};


	/**
		&lt;pre&gt;
			Calculates the number of cards this player must discard
		
			Pre-condition:
				None
			Post-condition:
				No changes
		&lt;/pre&gt;
		@method mustDiscard
		@return {int} The number of cards the player must discard
	**/
	this.mustDiscard = function()
	{
		var sum = 0;
		for (var key in self.model.resources)
			sum += self.model.resources[key];
		return sum &gt; 7 ? Math.floor(sum / 2) : 0;
	};


	/**
		&lt;pre&gt;
			Rolls the dice on behalf of this player
		
			Pre-condition:
				It is the player&#x27;s turn and the player has not rolled
			Post-condition:
				The turn leaves the pre-roll phase
		&lt;/pre&gt;
		@method roll
		@return {int} The sum of the two dice that were rolled
	**/
	this.roll = function()
	{
		if (catan.game.TurnTracker.currentTurn != self.model.playerID)
			throw(&quot;It is not your turn to roll&quot;);

		var min = 1, max = 6;
		var d1 = Math.floor(Math.random() * (max - min + 1) + min);
		var d2 = Math.floor(Math.random() * (max - min + 1) + min);

		return d1 + d2;
	};


	/**
		&lt;pre&gt;
			Collects resources based on this turn&#x27;s dice roll
		
			Pre-condition:
				It is the post-roll phase of the turn
			Post-condition:
				The player has the gained resources in hand
		&lt;/pre&gt;
		@method collectResources
		@param {int} diceRoll The value of the dice roll
	**/
	this.collectResources = function(diceRoll)
	{
		var map = catan.map.Map;
		var loc = map.getNumbers().getChitLocation(diceRoll);
		var hex = map.getHexGrid().getHexes(loc);
		this.model.resources = hex.genResources(this.model.playerID);
	};


	/**
		&lt;pre&gt;
			Offers a trade to another player
		
			Pre-condition:
				It is this Player&#x27;s turn or the receiving Player&#x27;s turn
			Post-condition:
				The offer is sent to the server

		&lt;/pre&gt;
		@method proposeTrade
		@param {Number} playerID The ID of the player to offer the trade to
		@param {Object} res An object of quantities, keyed by resource name, for the trade
		@return {Boolean} True if the trade was offered; false otherwise
	**/
	this.proposeTrade = function(playerID, res)
	{
		if (catan.game.TurnTracker.currentTurn != self.model.playerID
			&amp;&amp; catan.game.TurnTracker.currentTurn != playerID)
			throw(&quot;It is not your turn nor the receiving player&#x27;s turn to trade&quot;);

		// TODO
		return false;
	};


	/**
		&lt;pre&gt;
			Sends a build request to the server

			Pre-condition:
				It is the player&#x27;s turn and it is build phase
			Post-condition:
				The offer is sent to the server
		&lt;/pre&gt;
		@method build
		@param {String} what One of &quot;road&quot;, &quot;settlement&quot;, or &quot;city&quot;
		@param {Object} details An object with details/instructions to be sent to the server
	**/
	this.build = function(what, details)
	{
		if (catan.game.TurnTracker.currentTurn != self.model.playerID)
			throw(&quot;It is not your turn&quot;);

		// TODO
	};
};
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
