<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>gameplay/js/game/ServerProxy.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/commands.AcceptTrade.html">commands.AcceptTrade</a></li>
            
                <li><a href="../classes/commands.BuildCity.html">commands.BuildCity</a></li>
            
                <li><a href="../classes/commands.BuildRoad.html">commands.BuildRoad</a></li>
            
                <li><a href="../classes/commands.BuildSettlement.html">commands.BuildSettlement</a></li>
            
                <li><a href="../classes/commands.BuyDevCard.html">commands.BuyDevCard</a></li>
            
                <li><a href="../classes/commands.Commands.html">commands.Commands</a></li>
            
                <li><a href="../classes/commands.DiscardCards.html">commands.DiscardCards</a></li>
            
                <li><a href="../classes/commands.FinishTurn.html">commands.FinishTurn</a></li>
            
                <li><a href="../classes/commands.MaritimeTrade.html">commands.MaritimeTrade</a></li>
            
                <li><a href="../classes/commands.Monopoly.html">commands.Monopoly</a></li>
            
                <li><a href="../classes/commands.Monument.html">commands.Monument</a></li>
            
                <li><a href="../classes/commands.OfferTrade.html">commands.OfferTrade</a></li>
            
                <li><a href="../classes/commands.RoadBuilding.html">commands.RoadBuilding</a></li>
            
                <li><a href="../classes/commands.RobPlayer.html">commands.RobPlayer</a></li>
            
                <li><a href="../classes/commands.RollNumber.html">commands.RollNumber</a></li>
            
                <li><a href="../classes/commands.SendChat.html">commands.SendChat</a></li>
            
                <li><a href="../classes/commands.Soldier.html">commands.Soldier</a></li>
            
                <li><a href="../classes/commands.YearOfPlenty.html">commands.YearOfPlenty</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/game.Bank.html">game.Bank</a></li>
            
                <li><a href="../classes/game.Communicator.html">game.Communicator</a></li>
            
                <li><a href="../classes/game.Deck.html">game.Deck</a></li>
            
                <li><a href="../classes/game.DevelopmentCard.html">game.DevelopmentCard</a></li>
            
                <li><a href="../classes/game.DevelopmentCardHand.html">game.DevelopmentCardHand</a></li>
            
                <li><a href="../classes/game.Location.html">game.Location</a></li>
            
                <li><a href="../classes/game.Message.html">game.Message</a></li>
            
                <li><a href="../classes/game.Player.html">game.Player</a></li>
            
                <li><a href="../classes/game.Port.html">game.Port</a></li>
            
                <li><a href="../classes/game.ResourceCard.html">game.ResourceCard</a></li>
            
                <li><a href="../classes/game.ResourceHand.html">game.ResourceHand</a></li>
            
                <li><a href="../classes/game.ServerProxy.html">game.ServerProxy</a></li>
            
                <li><a href="../classes/game.TurnTracker.html">game.TurnTracker</a></li>
            
                <li><a href="../classes/hexgrid.BaseContainer.html">hexgrid.BaseContainer</a></li>
            
                <li><a href="../classes/hexgrid.BaseLocation.html">hexgrid.BaseLocation</a></li>
            
                <li><a href="../classes/hexgrid.BasicHex.html">hexgrid.BasicHex</a></li>
            
                <li><a href="../classes/hexgrid.EdgeDirection.html">hexgrid.EdgeDirection</a></li>
            
                <li><a href="../classes/hexgrid.EdgeLocation.html">hexgrid.EdgeLocation</a></li>
            
                <li><a href="../classes/hexgrid.HexDirection.html">hexgrid.HexDirection</a></li>
            
                <li><a href="../classes/hexgrid.HexGrid.html">hexgrid.HexGrid</a></li>
            
                <li><a href="../classes/hexgrid.HexLocation.html">hexgrid.HexLocation</a></li>
            
                <li><a href="../classes/hexgrid.VertexDirection.html">hexgrid.VertexDirection</a></li>
            
                <li><a href="../classes/hexgrid.VertexLocation.html">hexgrid.VertexLocation</a></li>
            
                <li><a href="../classes/map.Edge.html">map.Edge</a></li>
            
                <li><a href="../classes/map.EdgeLoc.html">map.EdgeLoc</a></li>
            
                <li><a href="../classes/map.EdgeValue.html">map.EdgeValue</a></li>
            
                <li><a href="../classes/map.Hex.html">map.Hex</a></li>
            
                <li><a href="../classes/map.HexGrid.html">map.HexGrid</a></li>
            
                <li><a href="../classes/map.HexLocation.html">map.HexLocation</a></li>
            
                <li><a href="../classes/map.Map.html">map.Map</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Numbers.html">map.Numbers</a></li>
            
                <li><a href="../classes/map.OrderID.html">map.OrderID</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.PortLoc.html">map.PortLoc</a></li>
            
                <li><a href="../classes/map.Radius.html">map.Radius</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/map.Vertex.html">map.Vertex</a></li>
            
                <li><a href="../classes/map.VertexLoc.html">map.VertexLoc</a></li>
            
                <li><a href="../classes/map.VertexValue.html">map.VertexValue</a></li>
            
                <li><a href="../classes/map.Worth.html">map.Worth</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.commands.html">catan.commands</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.game.html">catan.game</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.models.hexgrid.html">catan.models.hexgrid</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: gameplay/js/game/ServerProxy.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
	The Game module contains various components of the gameplay logic
	@namespace game
	@module catan.game
**/

var catan = catan || {};
catan.game = catan.game || {};

/**
	The ServerProxy class is a facade of the server&#x27;s functionality

	&lt;pre&gt;
		Domain:
			communicator: Communicator

		Constructor:
			new ServerProxy(url,port)
				url: The url of the server
				port: The port number of the server

				Pre-condition:
					The url is a valid host and port number is a valid port number (integer)
				Post-condition:
					The ServerProxy will have Communicator set, ready to issue commands and requests to the server
	&lt;/pre&gt;
	
	@class game.ServerProxy
**/


catan.game.ServerProxy = function(url, port) {
	var communicator = new catan.game.Communicator(url,port)
	
	return {
		/**
			&lt;pre&gt;
				Logs a player into the client

				Pre-condition:
					None
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;

			@method login
			@param username {string} The username for the user
			@param password {string} The password for the user
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		login: function(username, password, success, failure) {
			communicator.serverPost(&#x27;/user/login&#x27;, {&#x27;username&#x27; : username, &#x27;password&#x27; : password}, success, failure);
		},
		
		/**			
			&lt;pre&gt;
				Registers a username and password to the client

				Pre-condition:
					None
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
	
			@method register
			@param username {string} The username for the user
			@param password {string} The password for the user
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		register: function(username, password, success, failure) {
			communicator.serverPost(&#x27;/user/register&#x27;, {&#x27;username&#x27; : username, &#x27;password&#x27; : password}, success, failure);
		},
		
		/**
			
			&lt;pre&gt;
				Lists all games on the server

				Pre-condition:
					The User must be logged into the client
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
	
			@method list
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		list: function(success, failure) {
			communicator.serverGet(&#x27;/games/list&#x27;, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Creates a new game.

				Pre-condition:
					The User must be logged into the client
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
	
			@method create
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		create: function(data, success, failure) {
			communicator.serverPost(&#x27;/games/create&#x27;, data, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Joins a client to a game

				Pre-condition:
					The User must be logged into the client
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
	
			@method joinGame
			@param color {string} The color of the player
			@param gameId {int} The gameId of the game to join.
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		joinGame: function(color, gameId, success, failure) {
			communicator.serverPost(&#x27;/games/join&#x27;, {&#x27;color&#x27; : color, &#x27;id&#x27; : gameId}, success, failure)
		},
		
		/**
			&lt;pre&gt;
				A model of the currently joined game
				Pre-condition:
					The User must be logged into the client and have joined a game
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;

			@method model
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		model: function(success, failure) {
			communicator.serverGet(&#x27;/game/model&#x27;,success, failure);
		},
		
		/**
			&lt;pre&gt;
				Resets the model of a game
				Pre-condition:
					The User must be logged into the client and have joined a game
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
	
			@method reset
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		reset: function(success, failure) {
			communicator.serverPost(&#x27;/game/reset&#x27;, {}, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Sends a list of moves to the server
				Pre-condition:
					The User must be logged into the client and have joined a game
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;

			@method commands
			@param listOfCommands {string} The list of commands performed
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		commands: function(listOfCommands, success, failure) {
			communicator.serverPost(&#x27;/game/commands&#x27;, listOfCommands, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Gets a list of moves to the server
				Pre-condition:
					The User must be logged into the client and have joined a game
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
	
			@method commands
			@return {string} A list of commands that have been performed
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		commands: function(success, failure) {
			communicator.serverGet(&#x27;/game/commands&#x27;, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Adds an AI player to your game
				Pre-condition:
					The User must be logged into the client and have joined a game 
					There must also be less than 4 players joined to the current game
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
	
			@method addAI
			@param data {Form} Form from the UI
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		addAI: function(data, success, failure) {
			communicator.serverPost(&#x27;/game/addAI&#x27;, data, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Gets a list of AI players for your game
				Pre-condition:
					The User must be logged into the client and have joined a game
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
	
			@method listAI
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		listAI: function(success, failure) {
			communicator.serverGet(&#x27;/game/listAI&#x27;, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Set&#x27;s the server&#x27;s log level
				(ALL, SEVERE, WARNING, INFO, CONFIG,FINE, FINER, FINEST, OFF)
				Pre-condition:
					The User must be logged into the client
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
				&lt;/pre&gt;
	
			@method changeLogLevel
			@param data {Form} The new log level from UI
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		changeLogLevel: function(data, success, failure) {
			communicator.serverPost(&#x27;/util/changeLogLevel&#x27;, data, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Sends a chat message.
				
				Pre-condition:
					The User must be logged into the client and have joined a game
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;

			@method sendChat
			@param chatJSON {object} &lt;pre&gt;The chat message to be sent
				Example:
				{
					&quot;type&quot;: &quot;sendChat&quot;,
					&quot;playerIndex&quot;: -1,
					&quot;content&quot;: &quot;&quot;
				}&lt;/pre&gt;
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		sendChat: function(chatJSON, success, failure) {
			communicator.serverPost(&#x27;/moves/sendChat&#x27;, chatJSON, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Used to roll a number at the beginning of your turn.
				
				Pre-condition:
					The User must be logged into the client and have joined a game
					It must also be the players turn
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
			
			@method rollNumber
			@param {object} rollJSON &lt;pre&gt;Example:
				{
					&quot;type&quot;: &quot;rollNumber&quot;,
					&quot;playerIndex&quot;: -1,
					&quot;number&quot;: -1
				}&lt;/pre&gt;
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		rollNumber: function(rollJSON, success, failure) {
			communicator.serverPost(&#x27;moves/rollNumber&#x27;, rollJSON, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Used to finish your turn
				
				Pre-condition:
					The User must be logged into the client and have joined a game
					It must also be the user&#x27;s turn for them to end it
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
			
			@method finishTurn
			@param {object} finishJSON &lt;pre&gt;Example:
				{
					&quot;type&quot;: &quot;finishTurn&quot;,
					&quot;playerIndex&quot;: -1
				}&lt;/pre&gt;
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		finishTurn: function(finishJSON, success, failure) {
			communicator.serverPost(&#x27;/moves/finishTurn&#x27;, finishJSON, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Buys a development card for yourself
				
				Pre-condition:
					The User must be logged into the client and have joined a game
					It must also be the user&#x27;s turn
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
			
			@method buyDevCard
			@param {object} buyDevCardJSON &lt;pre&gt;Example:
				{
					&quot;type&quot;: &quot;buyDevCard&quot;,
					&quot;playerIndex&quot;: -1
				}&lt;/pre&gt;
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		buyDevCard: function(buyDevCardJSON, success, failure) {
			communicator.serverPost(&#x27;/moves/buyDevCard&#x27;, buyDevCardJSON, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Plays a &#x27;Year of Plenty&#x27; card from your hand to gain the two specified resources.
				
				Pre-condition:
					The User must be logged into the client and have joined a game
					It must also be the user&#x27;s turn
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
			
			@method yearOfPlenty
			@param {object} yearOfPlentyJSON &lt;pre&gt;Example:
				{
					&quot;type&quot;: &quot;Year_of_Plenty&quot;,
					&quot;playerIndex&quot;: -1,
					&quot;resource1&quot;: &quot;Resource 1&quot;,
					&quot;resource2&quot;: &quot;Resource 2&quot;
				}&lt;/pre&gt;
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		yearOfPlenty: function(yearOfPlentyJSON, success, failure) {
			communicator.serverPost(&#x27;/moves/Year_of_Plenty&#x27;, yearOfPlentyJSON, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Plays a &#x27;Road Building&#x27; card from your hand to build at the two spots specified.
				
				Pre-condition:
					The User must be logged into the client and have joined a game
					It must also be the user&#x27;s turn
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
			
			@method roadBuilding
			@param {object} roadBuildingJSON &lt;pre&gt;Example:
				{
					&quot;type&quot;: &quot;Road_Building&quot;,
					&quot;playerIndex&quot;: -1,
					&quot;spot1&quot;: {
						&quot;x&quot;: -1,
						&quot;y&quot;: -1,
						&quot;direction&quot;: &quot;&quot;
					},
					&quot;spot2&quot;: {
						&quot;x&quot;: -1,
						&quot;y&quot;: -1,
						&quot;direction&quot;: &quot;&quot;
					}
				}&lt;/pre&gt;
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		roadBuilding: function(roadBuildingJSON, success, failure) {
			communicator.serverPost(&#x27;/moves/Road_Building&#x27;, roadBuildingJSON, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Plays a &#x27;Soldier&#x27; from your hand, selecting the new robber position and player to rob.
				
				Pre-condition:
					The User must be logged into the client and have joined a game
					It must also be the user&#x27;s turn
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
			
			@method soldier
			@param {object} soldierJSON &lt;pre&gt;Example:
				{
					&quot;type&quot;: &quot;Soldier&quot;,
					&quot;playerIndex&quot;: -1,
					&quot;victimIndex&quot;: -1,
					&quot;robberSpot&quot;: {
						&quot;x&quot;: &quot;&quot;,
						&quot;y&quot;: &quot;&quot;
					}
				}&lt;/pre&gt;
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		soldier: function(soldierJSON, success, failure) {
			communicator.serverPost(&#x27;/moves/Soldier&#x27;, soldierJSON, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Plays a &#x27;Monopoly&#x27; card from you hand to monopolize the requested resource.
				
				Pre-condition:
					The User must be logged into the client and have joined a game
					It must also be the user&#x27;s turn
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
			
			@method monopoly
			@param {object} monopolyJSON &lt;pre&gt;Example:
				{
					&quot;type&quot;: &quot;Monopoly&quot;,
					&quot;resource&quot;: &quot;&quot;,
					&quot;playerIndex&quot;: -1
				}&lt;/pre&gt;
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		monopoly: function(monopolyJSON, success, failure) {
			communicator.serverPost(&#x27;/moves/Monopoly&#x27;, monopolyJSON, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Plays a &#x27;Monument&#x27; card from your hand to give you a point.
				
				Pre-condition:
					The User must be logged into the client and have joined a game
					It must also be the user&#x27;s turn
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
			
			@method monument
			@param {object} monumentJSON &lt;pre&gt;Example:
				{
					&quot;type&quot;: &quot;Monument&quot;,
					&quot;playerIndex&quot;: -1
				}&lt;/pre&gt;
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		monument: function(monumentJSON, success, failure) {
			communicator.serverPost(&#x27;/moves/Monument&#x27;, monumentJSON, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Builds a road for the specified player at the specified spot. 
				Set true to free if it&#x27;s during the setup.
				
				Pre-condition:
					The User must be logged into the client and have joined a game
					It must also be the user&#x27;s turn
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
			
			@method buildRoad
			@param {object} buildRoadJSON &lt;pre&gt;Example:
				{
					&quot;type&quot;: &quot;buildRoad&quot;,
					&quot;playerIndex&quot;: -1,
					&quot;roadLocation&quot;: {
						&quot;x&quot;: -1,
						&quot;y&quot;: -1,
						&quot;direction&quot;: &quot;&quot;
					},
					&quot;free&quot;: false
				}&lt;/pre&gt;
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		buildRoad: function(buildRoadJSON, success, failure) {
			communicator.serverPost(&#x27;/moves/Monument&#x27;, buildRoadJSON, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Builds a settlement for the specified player at the specified spot. 
				Set true to free if it&#x27;s during the setup.
				
				Pre-condition:
					The User must be logged into the client and have joined a game
					It must also be the user&#x27;s turn
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
			
			@method buildSettlement
			@param {object} buildSettlementJSON &lt;pre&gt;Example:
				{
					&quot;type&quot;: &quot;buildSettlement&quot;,
					&quot;playerIndex&quot;: -1,
					&quot;roadLocation&quot;: {
						&quot;x&quot;: -1,
						&quot;y&quot;: -1,
						&quot;direction&quot;: &quot;&quot;
					},
				&quot;free&quot;: false
				}&lt;/pre&gt;
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		buildSettlement: function(buildSettlementJSON, success, failure) {
			communicator.serverPost(&#x27;/moves/buildSettlement&#x27;, buildSettlementJSON, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Builds a city for the specified player at the specified spot.
				Set true to free if it&#x27;s during the setup.
				
				Pre-condition:
					The User must be logged into the client and have joined a game
					It must also be the user&#x27;s turn
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
			
			@method buildCity
			@param {object} buildCityJSON &lt;pre&gt;Example:
				{
					&quot;type&quot;: &quot;buildCity&quot;,
					&quot;playerIndex&quot;: -1,
					&quot;roadLocation&quot;: {
						&quot;x&quot;: -1,
						&quot;y&quot;: -1,
						&quot;direction&quot;: &quot;&quot;
					},
					&quot;free&quot;: false
				}&lt;/pre&gt;
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		buildCity: function(buildCityJSON, success, failure) {
			communicator.serverPost(&#x27;/moves/buildCity&#x27;, buildCityJSON, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Offers a trade to another player.
				
				Pre-condition:
					The User must be logged into the client and have joined a game
					It must also be the user&#x27;s turn
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
			
			@method offerTrade
			@param {object} offerTradeJSON &lt;pre&gt;Example:
				{
					&quot;type&quot;: &quot;offerTrade&quot;,
					&quot;playerIndex&quot;: -1,
					&quot;offer&quot;: {
						&quot;brick&quot;: -1,
						&quot;ore&quot;: -1,
						&quot;sheep&quot;: -1,
						&quot;wheat&quot;: -1,
						&quot;wood&quot;: -1
					},
					&quot;receiver&quot;: -1
				}&lt;/pre&gt;
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		offerTrade: function(offerTradeJSON, success, failure) {
			communicator.serverPost(&#x27;/moves/offerTrade&#x27;, offerTradeJSON, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Accept or reject a trade offered to you.
				
				Pre-condition:
					The User must be logged into the client and have joined a game
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
			
			@method acceptTrade
			@param {object} acceptTradeJSON &lt;pre&gt;Example:
				{
					&quot;type&quot;: &quot;acceptTrade&quot;,
					&quot;playerIndex&quot;: -1,
					&quot;willAccept&quot;: false
				}&lt;/pre&gt;
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		acceptTrade: function(acceptTradeJSON, success, failure) {
			communicator.serverPost(&#x27;/moves/acceptTrade&#x27;, acceptTradeJSON, success, failure);
		},

		/**
			&lt;pre&gt;
				Performs a maritime trade
				
				Pre-condition:
					The User must be logged into the client and have joined a game
					It must also be the user&#x27;s turn
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
			
			@method maritimeTrade
			@param {object} requestData &lt;pre&gt;Example:
				{
					&quot;type&quot;: &quot;maritimeTrade&quot;,
					&quot;playerIndex&quot;: -1,
					&quot;ratio&quot;: -1,
					&quot;inputResource&quot;: &quot;&quot;,
					&quot;outputResource&quot;: &quot;&quot;
				}&lt;/pre&gt;
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		maritimeTrade: function(requestData, success, failure) {
			communicator.serverPost(&#x27;/moves/maritimeTrade&#x27;, requestData, success, failure);
		},

		/**
			&lt;pre&gt;
				Robs another player
				
				Pre-condition:
					The User must be logged into the client and have joined a game
					It must also be the user&#x27;s turn
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
			
			@method robPlayer
			@param {object} requestData &lt;pre&gt;Example:
				{
					&quot;type&quot;: &quot;robPlayer&quot;,
					&quot;playerIndex&quot;: -1,
					&quot;victimIndex&quot;: -1,
					&quot;robberSpot&quot;: {
						&quot;x&quot;: &quot;&quot;,
						&quot;y&quot;: &quot;&quot;
					}
				}&lt;/pre&gt;
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		robPlayer: function(requestData, success, failure) {
			communicator.serverPost(&#x27;/moves/robPlayer&#x27;, requestData, success, failure);
		},
		
		/**
			&lt;pre&gt;
				Discards selected cards because of a 7 rolled.
				
				Pre-condition:
					The User must be logged into the client and have joined a game
				Post-condition:
					Either the success or failure callback will be executed asychronously
					The success callback will be passed the server&#x27;s response
			&lt;/pre&gt;
			
			@method discardCards
			@param {object} discardJSON &lt;pre&gt;Example:
				{
					&quot;type&quot;: &quot;discardCards&quot;,
					&quot;playerIndex&quot;: -1,
					&quot;discardedCards&quot;: {
						&quot;brick&quot;: -1,
						&quot;ore&quot;: -1,
						&quot;sheep&quot;: -1,
						&quot;wheat&quot;: -1,
						&quot;wood&quot;: -1
					}
				}&lt;/pre&gt;
			@param {function} success The function to be executed on success
			@param {function} failure The function to be executed on failure
		**/
		discardCards: function(discardJSON, success, failure) {
			communicator.serverPost(&#x27;/moves/discardCards&#x27;, discardJSON, success, failure);
		}
	}
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
