<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>gameplay/js/game/Commands.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/commands.AcceptTrade.html">commands.AcceptTrade</a></li>
            
                <li><a href="../classes/commands.BuildCity.html">commands.BuildCity</a></li>
            
                <li><a href="../classes/commands.BuildRoad.html">commands.BuildRoad</a></li>
            
                <li><a href="../classes/commands.BuildSettlement.html">commands.BuildSettlement</a></li>
            
                <li><a href="../classes/commands.BuyDevCard.html">commands.BuyDevCard</a></li>
            
                <li><a href="../classes/commands.Commands.html">commands.Commands</a></li>
            
                <li><a href="../classes/commands.DiscardCards.html">commands.DiscardCards</a></li>
            
                <li><a href="../classes/commands.FinishTurn.html">commands.FinishTurn</a></li>
            
                <li><a href="../classes/commands.MaritimeTrade.html">commands.MaritimeTrade</a></li>
            
                <li><a href="../classes/commands.Monopoly.html">commands.Monopoly</a></li>
            
                <li><a href="../classes/commands.Monument.html">commands.Monument</a></li>
            
                <li><a href="../classes/commands.OfferTrade.html">commands.OfferTrade</a></li>
            
                <li><a href="../classes/commands.RoadBuilding.html">commands.RoadBuilding</a></li>
            
                <li><a href="../classes/commands.RobPlayer.html">commands.RobPlayer</a></li>
            
                <li><a href="../classes/commands.RollNumber.html">commands.RollNumber</a></li>
            
                <li><a href="../classes/commands.SendChat.html">commands.SendChat</a></li>
            
                <li><a href="../classes/commands.Soldier.html">commands.Soldier</a></li>
            
                <li><a href="../classes/commands.YearOfPlenty.html">commands.YearOfPlenty</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/game.Bank.html">game.Bank</a></li>
            
                <li><a href="../classes/game.Communicator.html">game.Communicator</a></li>
            
                <li><a href="../classes/game.Deck.html">game.Deck</a></li>
            
                <li><a href="../classes/game.DevelopmentCard.html">game.DevelopmentCard</a></li>
            
                <li><a href="../classes/game.DevelopmentCardHand.html">game.DevelopmentCardHand</a></li>
            
                <li><a href="../classes/game.Location.html">game.Location</a></li>
            
                <li><a href="../classes/game.Message.html">game.Message</a></li>
            
                <li><a href="../classes/game.Player.html">game.Player</a></li>
            
                <li><a href="../classes/game.Port.html">game.Port</a></li>
            
                <li><a href="../classes/game.ResourceCard.html">game.ResourceCard</a></li>
            
                <li><a href="../classes/game.ResourceHand.html">game.ResourceHand</a></li>
            
                <li><a href="../classes/game.ServerProxy.html">game.ServerProxy</a></li>
            
                <li><a href="../classes/game.TurnTracker.html">game.TurnTracker</a></li>
            
                <li><a href="../classes/hexgrid.BaseContainer.html">hexgrid.BaseContainer</a></li>
            
                <li><a href="../classes/hexgrid.BaseLocation.html">hexgrid.BaseLocation</a></li>
            
                <li><a href="../classes/hexgrid.BasicHex.html">hexgrid.BasicHex</a></li>
            
                <li><a href="../classes/hexgrid.EdgeDirection.html">hexgrid.EdgeDirection</a></li>
            
                <li><a href="../classes/hexgrid.EdgeLocation.html">hexgrid.EdgeLocation</a></li>
            
                <li><a href="../classes/hexgrid.HexDirection.html">hexgrid.HexDirection</a></li>
            
                <li><a href="../classes/hexgrid.HexGrid.html">hexgrid.HexGrid</a></li>
            
                <li><a href="../classes/hexgrid.HexLocation.html">hexgrid.HexLocation</a></li>
            
                <li><a href="../classes/hexgrid.VertexDirection.html">hexgrid.VertexDirection</a></li>
            
                <li><a href="../classes/hexgrid.VertexLocation.html">hexgrid.VertexLocation</a></li>
            
                <li><a href="../classes/map.Edge.html">map.Edge</a></li>
            
                <li><a href="../classes/map.EdgeLoc.html">map.EdgeLoc</a></li>
            
                <li><a href="../classes/map.EdgeValue.html">map.EdgeValue</a></li>
            
                <li><a href="../classes/map.Hex.html">map.Hex</a></li>
            
                <li><a href="../classes/map.HexGrid.html">map.HexGrid</a></li>
            
                <li><a href="../classes/map.HexLocation.html">map.HexLocation</a></li>
            
                <li><a href="../classes/map.Map.html">map.Map</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Numbers.html">map.Numbers</a></li>
            
                <li><a href="../classes/map.OrderID.html">map.OrderID</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.PortLoc.html">map.PortLoc</a></li>
            
                <li><a href="../classes/map.Radius.html">map.Radius</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/map.Vertex.html">map.Vertex</a></li>
            
                <li><a href="../classes/map.VertexLoc.html">map.VertexLoc</a></li>
            
                <li><a href="../classes/map.VertexValue.html">map.VertexValue</a></li>
            
                <li><a href="../classes/map.Worth.html">map.Worth</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.commands.html">catan.commands</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.game.html">catan.game</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.models.hexgrid.html">catan.models.hexgrid</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: gameplay/js/game/Commands.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
	The Commands module holds all the POST commands to the server
	@namespace commands
	@module catan.commands
**/

var catan = catan || {};
catan.commands = catan.commands || {};


/**
	&lt;pre&gt;
		A bundle of commands to send to the server.
		Pass one or more Command objects into the function
		(not as a sequence, but as multiple arguments) to
		get the resulting Command.

		Constructor:
			new catan.commands.Commands(Command...)

			 Command... {Command} One or more command objects
			 	(multiple arguments; not a sequence)

		Returns:
			This class is an object representing the list of Commands.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.Commands
**/
catan.commands.Commands = function() {
	var cmds = [];
	for (var i = 0; i &lt; arguments.length; i++)
		cmds.push(arguments[i]);
	return cmds;
};


/**
	&lt;pre&gt;
		A bundled Command to send to the server.

		Constructor:
			new catan.commands.SendChat(playerIndex, content)

			playerIndex {int} The player index
			content {string} The content of the chat

		Returns:
			This class is an object representing the Command.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.SendChat
**/
catan.commands.SendChat = function(playerIndex, content) {
	return {
		&quot;type&quot;: &quot;sendChat&quot;,
		&quot;playerIndex&quot;: playerIndex,
		&quot;content&quot;: content
	};
};

/**
	&lt;pre&gt;
		A bundled Command to send to the server.

		Constructor:
			new catan.commands.RollNumber(playerIndex, number)

			playerIndex {int} The player index
			number {string} The number rolled

		Returns:
			This class is an object representing the Command.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.RollNumber
**/
catan.commands.RollNumber = function(playerIndex, num) {
	return {
		&quot;type&quot;: &quot;rollNumber&quot;,
		&quot;playerIndex&quot;: -1,
		&quot;number&quot;: num
	};
};

/**
	&lt;pre&gt;
		A bundled Command to send to the server.

		Constructor:
			new catan.commands.FinishTurn(playerIndex, content)

			playerIndex {int} The player index

		Returns:
			This class is an object representing the Command.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.FinishTurn
**/
catan.commands.FinishTurn = function(playerIndex) {
	return {
		&quot;type&quot;: &quot;finishTurn&quot;,
		&quot;playerIndex&quot;: playerIndex
	};
};

/**
	&lt;pre&gt;
		A bundled Command to send to the server.

		Constructor:
			new catan.commands.BuyDevCard(playerIndex, content)

			playerIndex {int} The player index

		Returns:
			This class is an object representing the Command.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.BuyDevCard
**/
catan.commands.BuyDevCard = function(playerIndex) {
	return {
		&quot;type&quot;: &quot;buyDevCard&quot;,
		&quot;playerIndex&quot;: playerIndex
	};
};

/**
	&lt;pre&gt;
		A bundled Command to send to the server.

		Constructor:
			new catan.commands.YearOfPlenty(playerIndex, content)

			playerIndex {int} The player index
			res1 {string} Resource 1
			res2 {string} Resource 2

		Returns:
			This class is an object representing the Command.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.YearOfPlenty
**/
catan.commands.YearOfPlenty = function(playerIndex, res1, res2) {
	return {
		&quot;type&quot;: &quot;Year_of_Plenty&quot;,
		&quot;playerIndex&quot;: playerIndex,
		&quot;resource1&quot;: res1,
		&quot;resource2&quot;: res2
	};
};

/**
	&lt;pre&gt;
		A bundled Command to send to the server.

		Constructor:
			new catan.commands.RoadBuilding(playerIndex, content)

			playerIndex {int} The player index
			x1 {integer} spot1 x
			y1 {integer} spot1 y
			dir1 {string} spot1 dir
			x2 {integer} spot2 x
			y2 {integer} spot2 y
			dir1 {string} spot2 dir


		Returns:
			This class is an object representing the Command.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.RoadBuilding
**/
catan.commands.RoadBuilding = function(playerIndex, x1, y1, dir1, x2, y2, dir2) {
	return {
		&quot;type&quot;: &quot;Road_Building&quot;,
		&quot;playerIndex&quot;: playerIndex,
		&quot;spot1&quot;: {
			&quot;x&quot;: x1,
			&quot;y&quot;: y1,
			&quot;direction&quot;: dir1
		},
		&quot;spot2&quot;: {
			&quot;x&quot;: x2,
			&quot;y&quot;: y2,
			&quot;direction&quot;: dir2
		}
	};
};

/**
	&lt;pre&gt;
		A bundled Command to send to the server.

		Constructor:
			new catan.commands.Soldier(playerIndex, content)

			playerIndex {int} The player index
			victimIndex {int} The victim index
			x {integer} robber spot x
			y {integer} robber spot y

		Returns:
			This class is an object representing the Command.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.Soldier
**/
catan.commands.Soldier = function(playerIndex, victimIndex, x, y) {
	return {
		&quot;type&quot;: &quot;Soldier&quot;,
		&quot;playerIndex&quot;: playerIndex,
		&quot;victimIndex&quot;: victimIndex,
		&quot;robberSpot&quot;: {
			&quot;x&quot;: x,
			&quot;y&quot;: y
		}
	};
};

/**
	&lt;pre&gt;
		A bundled Command to send to the server.

		Constructor:
			new catan.commands.Monopoly(playerIndex, res)

			playerIndex {int} The player index
			res {string} The resource

		Returns:
			This class is an object representing the Command.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.Monopoly
**/
catan.commands.Monopoly = function(playerIndex, res) {
	return {
		&quot;type&quot;: &quot;Monopoly&quot;,
		&quot;resource&quot;: res,
		&quot;playerIndex&quot;: playerIndex
	};
};

/**
	&lt;pre&gt;
		A bundled Command to send to the server.

		Constructor:
			new catan.commands.Monument(playerIndex)

			playerIndex {int} The player index

		Returns:
			This class is an object representing the Command.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.Monument
**/
catan.commands.Monument = function(playerIndex) {
	return {
		&quot;type&quot;: &quot;Monument&quot;,
		&quot;playerIndex&quot;: playerIndex
	};
};

/**
	&lt;pre&gt;
		A bundled Command to send to the server.

		Constructor:
			new catan.commands.BuildRoad(playerIndex, x, y, dir, free)

			playerIndex {int} The player index
			x {integer} The road location&#x27;s edge x
			y {integer} The road location&#x27;s edge y
			dir {string} The direction
			free {boolean} Whether it&#x27;s a free build

		Returns:
			This class is an object representing the Command.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.BuildRoad
**/
catan.commands.BuildRoad = function(playerIndex, x, y, dir, free) {
	return {
		&quot;type&quot;: &quot;buildRoad&quot;,
		&quot;playerIndex&quot;: playerIndex,
		&quot;roadLocation&quot;: {
			&quot;x&quot;: x,
			&quot;y&quot;: y,
			&quot;direction&quot;: dir
		},
		&quot;free&quot;: free
	};
};

/**
	&lt;pre&gt;
		A bundled Command to send to the server.

		Constructor:
			new catan.commands.BuildSettlement(playerIndex, x, y, dir, free)

			playerIndex {int} The player index
			x {integer} The settlement location&#x27;s vertex x
			y {integer} The settlement location&#x27;s vertex y
			dir {string} The direction
			free {boolean} Whether it&#x27;s a free build

		Returns:
			This class is an object representing the Command.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.BuildSettlement
**/
catan.commands.BuildSettlement = function(playerIndex, x, y, dir, free) {
	return {
		&quot;type&quot;: &quot;buildSettlement&quot;,
		&quot;playerIndex&quot;: playerIndex,
		&quot;vertexLocation&quot;: {
			&quot;x&quot;: x,
			&quot;y&quot;: y,
			&quot;direction&quot;: dir
		},
		&quot;free&quot;: free
	};
};

/**
	&lt;pre&gt;
		A bundled Command to send to the server.

		Constructor:
			new catan.commands.BuildCity(playerIndex, x, y, dir)

			playerIndex {int} The player index
			x {integer} The city location&#x27;s vertex x
			y {integer} The city location&#x27;s vertex y
			dir {string} The direction

		Returns:
			This class is an object representing the Command.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.BuildCity
**/
catan.commands.BuildCity = function(playerIndex, x, y, dir) {
	return {
		&quot;type&quot;: &quot;buildCity&quot;,
		&quot;playerIndex&quot;: playerIndex,
		&quot;vertexLocation&quot;: {
			&quot;x&quot;: x,
			&quot;y&quot;: y,
			&quot;direction&quot;: dir
		},
		&quot;free&quot;: false
	};
};

/**
	&lt;pre&gt;
		A bundled Command to send to the server.

		Constructor:
			new catan.commands.OfferTrade(playerIndex, brick, ore, sheep, wheat, wood, rcv)

			playerIndex {int} The player index
			brick {int} How many of this resource being offered
			ore {int} How many of this resource being offered
			sheep {int} How many of this resource being offered
			wheat {int} How many of this resource being offered
			wood {int} How many of this resource being offered
			rcv {int} The player index receiving the offer

		Returns:
			This class is an object representing the Command.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.OfferTrade
**/
catan.commands.OfferTrade = function(playerIndex, brick, ore, sheep, wheat, wood, rcv) {
	return {
		&quot;type&quot;: &quot;offerTrade&quot;,
		&quot;playerIndex&quot;: playerIndex,
		&quot;offer&quot;: {
			&quot;brick&quot;: brick,
			&quot;ore&quot;: ore,
			&quot;sheep&quot;: sheep,
			&quot;wheat&quot;: wheat,
			&quot;wood&quot;: wood
		},
		&quot;receiver&quot;: rcv
	};
};

/**
	&lt;pre&gt;
		A bundled Command to send to the server.

		Constructor:
			new catan.commands.AcceptTrade(playerIndex, accept)

			playerIndex {int} The player index
			accept {boolean} Whether it was accepted or not

		Returns:
			This class is an object representing the Command.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.AcceptTrade
**/
catan.commands.AcceptTrade = function(playerIndex, accept) {
	return {
		&quot;type&quot;: &quot;acceptTrade&quot;,
		&quot;playerIndex&quot;: playerIndex,
		&quot;willAccept&quot;: accept
	};
};

/**
	&lt;pre&gt;
		A bundled Command to send to the server.

		Constructor:
			new catan.commands.MaritimeTrade(playerIndex, ratio, inres, outres)

			playerIndex {int} The player index
			ratio {number} The benefit ratio
			inres {string} The the resource coming in
			outres {string} The the resource going out

		Returns:
			This class is an object representing the Command.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.MaritimeTrade
**/
catan.commands.MaritimeTrade = function(playerIndex, ratio, inres, outres) {
	return {
		&quot;type&quot;: &quot;maritimeTrade&quot;,
		&quot;playerIndex&quot;: playerIndex,
		&quot;ratio&quot;: ratio,
		&quot;inputResource&quot;: inres,
		&quot;outputResource&quot;: outres
	};
};

/**
	&lt;pre&gt;
		A bundled Command to send to the server.

		Constructor:
			new catan.commands.RobPlayer(playerIndex, victimIndex, x, y)

			playerIndex {int} The player index
			victimIndex {int} The victim index
			x {string} Robber x coord
			y {string} Robber y coord

		Returns:
			This class is an object representing the Command.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.RobPlayer
**/
catan.commands.RobPlayer = function(playerIndex, victimIndex, x, y) {
	return {
		&quot;type&quot;: &quot;robPlayer&quot;,
		&quot;playerIndex&quot;: playerIndex,
		&quot;victimIndex&quot;: victimIndex,
		&quot;robberSpot&quot;: {
			&quot;x&quot;: x,
			&quot;y&quot;: y
		}
	};
};

/**
	&lt;pre&gt;
		A bundled Command to send to the server.

		Constructor:
			new catan.commands.DiscardCards(playerIndex, brick, ore, sheep, wheat, wood)

			playerIndex {int} The player index
			brick {int} How many of this resource being discarded
			ore {int} How many of this resource being discarded
			sheep {int} How many of this resource being discarded
			wheat {int} How many of this resource being discarded
			wood {int} How many of this resource being discarded

		Returns:
			This class is an object representing the Command.

		Pre-condition:
			None
		Post-condition:
			No changes
	&lt;/pre&gt;

	@class commands.DiscardCards
**/
catan.commands.DiscardCards = function(playerIndex, brick, ore, sheep, wheat, wood) {
	return {
		&quot;type&quot;: &quot;discardCards&quot;,
		&quot;playerIndex&quot;: playerIndex,
		&quot;discardedCards&quot;: {
			&quot;brick&quot;: brick,
			&quot;ore&quot;: ore,
			&quot;sheep&quot;: sheep,
			&quot;wheat&quot;: wheat,
			&quot;wood&quot;: wood
		}
	};
};

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
