<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Communicator tests</title>
	<link rel="stylesheet" href="../../libs/qunit.css">
	<script src="../../libs/qunit.js"></script>
	<script src="../../libs/jquery.js"></script>
	<script src="../game/Communicator.js"></script>
	<script src="communicator_tests.js"></script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>