<!DOCTYPE html>
<html>
<title> Tests for Edge.js, EdgeValue.js, and OrderID.js </title>
<head>
	<meta charset="utf-8">
	<title>Bank tests</title>
	<link rel="stylesheet" href="../../libs/qunit.css">
	<script src="../../libs/qunit.js"></script>
	<script src="../../libs/jquery.js"></script>
	<script src="../StudentDefinitions.js"></script>
	<script src="../game/OrderID.js"></script>
	<script src="../game/Edge.js"></script>
	<script src="../game/EdgeValue.js"></script>
	<script src="edge_tests.js"></script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>