<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Player tests</title>
	<link rel="stylesheet" href="../../libs/qunit.css">
	<script src="../../libs/qunit.js"></script>
	<script src="../../libs/jquery.js"></script>
	<script src="../StudentDefinitions.js"></script>
	<script src="../game/TurnTracker.js"></script>
	<!--<script src="../game/Hex.js"></script>
	<script src="../game/HexLocation.js"></script>
	<script src="../game/HexGrid.js"></script>-->
	<script src="../game/Player.js"></script>
	<script src="player_tests.js"></script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>