<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ServerProxy Tests</title>
	<link rel="stylesheet" href="../../libs/qunit.css">
	<script src="../../libs/qunit.js"></script>
	<script src="../../libs/jquery.js"></script>
	<script src="../StudentDefinitions.js"></script>
	<script src="../game/Communicator.js"></script>
	<script src="../game/ServerProxy.js"></script>
	<script src="../game/Commands.js"></script>
	<script src="serverProxy_tests.js"></script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>