<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>hexgrid.HexGrid</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/commands.AcceptTrade.html">commands.AcceptTrade</a></li>
            
                <li><a href="../classes/commands.BuildCity.html">commands.BuildCity</a></li>
            
                <li><a href="../classes/commands.BuildRoad.html">commands.BuildRoad</a></li>
            
                <li><a href="../classes/commands.BuildSettlement.html">commands.BuildSettlement</a></li>
            
                <li><a href="../classes/commands.BuyDevCard.html">commands.BuyDevCard</a></li>
            
                <li><a href="../classes/commands.Commands.html">commands.Commands</a></li>
            
                <li><a href="../classes/commands.DiscardCards.html">commands.DiscardCards</a></li>
            
                <li><a href="../classes/commands.FinishTurn.html">commands.FinishTurn</a></li>
            
                <li><a href="../classes/commands.MaritimeTrade.html">commands.MaritimeTrade</a></li>
            
                <li><a href="../classes/commands.Monopoly.html">commands.Monopoly</a></li>
            
                <li><a href="../classes/commands.Monument.html">commands.Monument</a></li>
            
                <li><a href="../classes/commands.OfferTrade.html">commands.OfferTrade</a></li>
            
                <li><a href="../classes/commands.RoadBuilding.html">commands.RoadBuilding</a></li>
            
                <li><a href="../classes/commands.RobPlayer.html">commands.RobPlayer</a></li>
            
                <li><a href="../classes/commands.RollNumber.html">commands.RollNumber</a></li>
            
                <li><a href="../classes/commands.SendChat.html">commands.SendChat</a></li>
            
                <li><a href="../classes/commands.Soldier.html">commands.Soldier</a></li>
            
                <li><a href="../classes/commands.YearOfPlenty.html">commands.YearOfPlenty</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/game.Bank.html">game.Bank</a></li>
            
                <li><a href="../classes/game.Communicator.html">game.Communicator</a></li>
            
                <li><a href="../classes/game.Deck.html">game.Deck</a></li>
            
                <li><a href="../classes/game.DevelopmentCard.html">game.DevelopmentCard</a></li>
            
                <li><a href="../classes/game.DevelopmentCardHand.html">game.DevelopmentCardHand</a></li>
            
                <li><a href="../classes/game.Location.html">game.Location</a></li>
            
                <li><a href="../classes/game.Message.html">game.Message</a></li>
            
                <li><a href="../classes/game.Player.html">game.Player</a></li>
            
                <li><a href="../classes/game.Port.html">game.Port</a></li>
            
                <li><a href="../classes/game.ResourceCard.html">game.ResourceCard</a></li>
            
                <li><a href="../classes/game.ResourceHand.html">game.ResourceHand</a></li>
            
                <li><a href="../classes/game.ServerProxy.html">game.ServerProxy</a></li>
            
                <li><a href="../classes/game.TurnTracker.html">game.TurnTracker</a></li>
            
                <li><a href="../classes/hexgrid.BaseContainer.html">hexgrid.BaseContainer</a></li>
            
                <li><a href="../classes/hexgrid.BaseLocation.html">hexgrid.BaseLocation</a></li>
            
                <li><a href="../classes/hexgrid.BasicHex.html">hexgrid.BasicHex</a></li>
            
                <li><a href="../classes/hexgrid.EdgeDirection.html">hexgrid.EdgeDirection</a></li>
            
                <li><a href="../classes/hexgrid.EdgeLocation.html">hexgrid.EdgeLocation</a></li>
            
                <li><a href="../classes/hexgrid.HexDirection.html">hexgrid.HexDirection</a></li>
            
                <li><a href="../classes/hexgrid.HexGrid.html">hexgrid.HexGrid</a></li>
            
                <li><a href="../classes/hexgrid.HexLocation.html">hexgrid.HexLocation</a></li>
            
                <li><a href="../classes/hexgrid.VertexDirection.html">hexgrid.VertexDirection</a></li>
            
                <li><a href="../classes/hexgrid.VertexLocation.html">hexgrid.VertexLocation</a></li>
            
                <li><a href="../classes/map.Edge.html">map.Edge</a></li>
            
                <li><a href="../classes/map.EdgeLoc.html">map.EdgeLoc</a></li>
            
                <li><a href="../classes/map.EdgeValue.html">map.EdgeValue</a></li>
            
                <li><a href="../classes/map.Hex.html">map.Hex</a></li>
            
                <li><a href="../classes/map.HexGrid.html">map.HexGrid</a></li>
            
                <li><a href="../classes/map.HexLocation.html">map.HexLocation</a></li>
            
                <li><a href="../classes/map.Map.html">map.Map</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Numbers.html">map.Numbers</a></li>
            
                <li><a href="../classes/map.OrderID.html">map.OrderID</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.PortLoc.html">map.PortLoc</a></li>
            
                <li><a href="../classes/map.Radius.html">map.Radius</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/map.Vertex.html">map.Vertex</a></li>
            
                <li><a href="../classes/map.VertexLoc.html">map.VertexLoc</a></li>
            
                <li><a href="../classes/map.VertexValue.html">map.VertexValue</a></li>
            
                <li><a href="../classes/map.Worth.html">map.Worth</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.commands.html">catan.commands</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.game.html">catan.game</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.models.hexgrid.html">catan.models.hexgrid</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>hexgrid.HexGrid Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/gameplay_js_model_hexgrid.js.html#l142"><code>gameplay&#x2F;js&#x2F;model&#x2F;hexgrid.js:142</code></a>
        </div>
    

    
        
            Module: <a href="../modules/catan.models.hexgrid.html">catan.models.hexgrid</a><br>
            Parent Module: <a href="../modules/catan.models.html">catan.models</a>
        
    

    
</div>



<div class="box intro">
    <p>This class will never be directly used by anything other than the map.
It&#39;s purpose is to present an array-like interface for hex storage, 
as well as reducing wasted space that naturally incurs. It also provides
a clean interface for generating the initial tiles.</p>
<p>This takes the length of 3 connected sides and returns a hexagonal
grid object. Of necessity, two of the three dimensions must be 
the same - this generates a hexagon that is symmetrical along two axis.
This is perhaps overkill, but the implementation provides insight into 
how hexagonal grids work.</p>
<p>You&#39;ll want to use the static method &#39;getRegular&#39; which takes radius and the prototype of your hex</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_hexgrid.HexGrid" class="method item">
    <h3 class="name"><code>hexgrid.HexGrid</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>bWidth</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>lDiagonal</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>rDiagonal</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>x0</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y0</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>hexClass</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_model_hexgrid.js.html#l142"><code>gameplay&#x2F;js&#x2F;model&#x2F;hexgrid.js:142</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">bWidth</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The length (width) of the bottom edge in tiles</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">lDiagonal</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The length of the lower right diagonal edge in tiles</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">rDiagonal</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The length of the lower left diagonal edge in tiles</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">x0</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The x offset from the lower left corner for to place (0,0)</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y0</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The y offset from the lower left corner to place (0,0)</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">hexClass</code>
                        <span class="type"><a href="../classes/hexgrid.BasicHex.html" class="crosslink">hexgrid.BasicHex</a></span>
                    

                    

                    <div class="param-description">
                        <p>The constructor for a hex.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_getAllLocations">getAllLocations</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getEdges">getEdges</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getHex">getHex</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getHexes">getHexes</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getRegular">getRegular</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getVertexes">getVertexes</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasHex">hasHex</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_getAllLocations" class="method item">
    <h3 class="name"><code>getAllLocations</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/hexgrid.HexLocation.html" class="crosslink">[hexgrid.HexLocation]</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_model_hexgrid.js.html#l295"><code>gameplay&#x2F;js&#x2F;model&#x2F;hexgrid.js:295</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a list of hex locations that point to all the hexs 
currently stored in the grid</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/hexgrid.HexLocation.html" class="crosslink">[hexgrid.HexLocation]</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getEdges" class="method item">
    <h3 class="name"><code>getEdges</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/hexgrid.BaseContainer.html" class="crosslink">[hexgrid.BaseContainer]</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_model_hexgrid.js.html#l325"><code>gameplay&#x2F;js&#x2F;model&#x2F;hexgrid.js:325</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method depends on the class derived from BaseContainer for a Edge implementing the method &#39;isOccupied&#39;
returning true iff the container has a road</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/hexgrid.BaseContainer.html" class="crosslink">[hexgrid.BaseContainer]</a></span>:
                    
                    <p>all the edges that have roads in the hexgrid - the return type is actually your custom edge class</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getHex" class="method item">
    <h3 class="name"><code>getHex</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>hexLocation</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/hexgrid.BasicHex.html" class="crosslink">hexgrid.BasicHex</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_model_hexgrid.js.html#l246"><code>gameplay&#x2F;js&#x2F;model&#x2F;hexgrid.js:246</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the hex at the give spot. If you used the &#39;getRegular&#39; function to make this hexgrid,
 the hexLocation (0,0) will return the hex in the middle of the hexgrid.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">hexLocation</code>
                        <span class="type"><a href="../classes/hexgrid.HexLocation.html" class="crosslink">hexgrid.HexLocation</a></span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>the location of the hex you want.</li>
</ul>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/hexgrid.BasicHex.html" class="crosslink">hexgrid.BasicHex</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getHexes" class="method item">
    <h3 class="name"><code>getHexes</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_model_hexgrid.js.html#l219"><code>gameplay&#x2F;js&#x2F;model&#x2F;hexgrid.js:219</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns an array of all the hexes. It&#39;s useful in order to iterate over them (using [].map)</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>hexgrid.BasicHex [Array]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getRegular" class="method item">
    <h3 class="name"><code>getRegular</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>radius</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>hex</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/hexgrid.HexGrid.html" class="crosslink">hexgrid.HexGrid</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_model_hexgrid.js.html#l201"><code>gameplay&#x2F;js&#x2F;model&#x2F;hexgrid.js:201</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This calls the HexGrid conructor with the right arguements given a radius to 
 create a regular hexgrid, with the reference 0,0 pointing to the middle</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">radius</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The radius of the map, including the center. 
                       It&#39;s given in the json of the map. T
                       The width of the map in hexes is equal to (2 * radius - 1)</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">hex</code>
                        <span class="type"><a href="../classes/hexgrid.BasicHex.html" class="crosslink">hexgrid.BasicHex</a></span>
                    

                    

                    <div class="param-description">
                        <p>A constructor of your custom hex class that you use to instantiate new hexes.
                More copies are instantiated using the hex(.prototype).constructor property. So make sure you have it!
                This should be your own custom hex class, which in it&#39;s constructor call the base hex constructor</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/hexgrid.HexGrid.html" class="crosslink">hexgrid.HexGrid</a></span>:
                    
                    <p>A newly initialized HexGrid</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getVertexes" class="method item">
    <h3 class="name"><code>getVertexes</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/hexgrid.BaseContainer.html" class="crosslink">[hexgrid.BaseContainer]</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_model_hexgrid.js.html#l336"><code>gameplay&#x2F;js&#x2F;model&#x2F;hexgrid.js:336</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method depends on the class derived from BaseContainer for a Vertex implementing the method &#39;isOccupied&#39;
returning true iff the container has a city/settlement.
Note, you&#39;ll still have to a method on the edge/vertex itself to get the city or settlement from it.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/hexgrid.BaseContainer.html" class="crosslink">[hexgrid.BaseContainer]</a></span>:
                    
                    <p>All the vertexes that have cities/settlements in the hexgrid - the return type is actually your custom vertex class</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasHex" class="method item">
    <h3 class="name"><code>hasHex</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>hexLocation</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_model_hexgrid.js.html#l285"><code>gameplay&#x2F;js&#x2F;model&#x2F;hexgrid.js:285</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns true if there is a hex at the given location</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">hexLocation</code>
                        <span class="type"><a href="../classes/hexgrid.HexLocation.html" class="crosslink">hexgrid.HexLocation</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
