<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>map.Map</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/commands.AcceptTrade.html">commands.AcceptTrade</a></li>
            
                <li><a href="../classes/commands.BuildCity.html">commands.BuildCity</a></li>
            
                <li><a href="../classes/commands.BuildRoad.html">commands.BuildRoad</a></li>
            
                <li><a href="../classes/commands.BuildSettlement.html">commands.BuildSettlement</a></li>
            
                <li><a href="../classes/commands.BuyDevCard.html">commands.BuyDevCard</a></li>
            
                <li><a href="../classes/commands.Commands.html">commands.Commands</a></li>
            
                <li><a href="../classes/commands.DiscardCards.html">commands.DiscardCards</a></li>
            
                <li><a href="../classes/commands.FinishTurn.html">commands.FinishTurn</a></li>
            
                <li><a href="../classes/commands.MaritimeTrade.html">commands.MaritimeTrade</a></li>
            
                <li><a href="../classes/commands.Monopoly.html">commands.Monopoly</a></li>
            
                <li><a href="../classes/commands.Monument.html">commands.Monument</a></li>
            
                <li><a href="../classes/commands.OfferTrade.html">commands.OfferTrade</a></li>
            
                <li><a href="../classes/commands.RoadBuilding.html">commands.RoadBuilding</a></li>
            
                <li><a href="../classes/commands.RobPlayer.html">commands.RobPlayer</a></li>
            
                <li><a href="../classes/commands.RollNumber.html">commands.RollNumber</a></li>
            
                <li><a href="../classes/commands.SendChat.html">commands.SendChat</a></li>
            
                <li><a href="../classes/commands.Soldier.html">commands.Soldier</a></li>
            
                <li><a href="../classes/commands.YearOfPlenty.html">commands.YearOfPlenty</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/game.Bank.html">game.Bank</a></li>
            
                <li><a href="../classes/game.Communicator.html">game.Communicator</a></li>
            
                <li><a href="../classes/game.Deck.html">game.Deck</a></li>
            
                <li><a href="../classes/game.DevelopmentCard.html">game.DevelopmentCard</a></li>
            
                <li><a href="../classes/game.DevelopmentCardHand.html">game.DevelopmentCardHand</a></li>
            
                <li><a href="../classes/game.Location.html">game.Location</a></li>
            
                <li><a href="../classes/game.Message.html">game.Message</a></li>
            
                <li><a href="../classes/game.Player.html">game.Player</a></li>
            
                <li><a href="../classes/game.Port.html">game.Port</a></li>
            
                <li><a href="../classes/game.ResourceCard.html">game.ResourceCard</a></li>
            
                <li><a href="../classes/game.ResourceHand.html">game.ResourceHand</a></li>
            
                <li><a href="../classes/game.ServerProxy.html">game.ServerProxy</a></li>
            
                <li><a href="../classes/game.TurnTracker.html">game.TurnTracker</a></li>
            
                <li><a href="../classes/hexgrid.BaseContainer.html">hexgrid.BaseContainer</a></li>
            
                <li><a href="../classes/hexgrid.BaseLocation.html">hexgrid.BaseLocation</a></li>
            
                <li><a href="../classes/hexgrid.BasicHex.html">hexgrid.BasicHex</a></li>
            
                <li><a href="../classes/hexgrid.EdgeDirection.html">hexgrid.EdgeDirection</a></li>
            
                <li><a href="../classes/hexgrid.EdgeLocation.html">hexgrid.EdgeLocation</a></li>
            
                <li><a href="../classes/hexgrid.HexDirection.html">hexgrid.HexDirection</a></li>
            
                <li><a href="../classes/hexgrid.HexGrid.html">hexgrid.HexGrid</a></li>
            
                <li><a href="../classes/hexgrid.HexLocation.html">hexgrid.HexLocation</a></li>
            
                <li><a href="../classes/hexgrid.VertexDirection.html">hexgrid.VertexDirection</a></li>
            
                <li><a href="../classes/hexgrid.VertexLocation.html">hexgrid.VertexLocation</a></li>
            
                <li><a href="../classes/map.Edge.html">map.Edge</a></li>
            
                <li><a href="../classes/map.EdgeLoc.html">map.EdgeLoc</a></li>
            
                <li><a href="../classes/map.EdgeValue.html">map.EdgeValue</a></li>
            
                <li><a href="../classes/map.Hex.html">map.Hex</a></li>
            
                <li><a href="../classes/map.HexGrid.html">map.HexGrid</a></li>
            
                <li><a href="../classes/map.HexLocation.html">map.HexLocation</a></li>
            
                <li><a href="../classes/map.Map.html">map.Map</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Numbers.html">map.Numbers</a></li>
            
                <li><a href="../classes/map.OrderID.html">map.OrderID</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.PortLoc.html">map.PortLoc</a></li>
            
                <li><a href="../classes/map.Radius.html">map.Radius</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/map.Vertex.html">map.Vertex</a></li>
            
                <li><a href="../classes/map.VertexLoc.html">map.VertexLoc</a></li>
            
                <li><a href="../classes/map.VertexValue.html">map.VertexValue</a></li>
            
                <li><a href="../classes/map.Worth.html">map.Worth</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.commands.html">catan.commands</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.game.html">catan.game</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.models.hexgrid.html">catan.models.hexgrid</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>map.Map Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/gameplay_js_game_Map.js.html#l10"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:10</code></a>
        </div>
    

    
        
            Module: <a href="../modules/catan.map.html">catan.map</a>
        
    

    
</div>



<div class="box intro">
    <p>The Map Class</p>
<pre>
    Domain:
        hexGrid: HexGrid
        numbers: Numbers
        ports: Sequence&lt;Port&gt;
        radius: Radius
        robber: HexLocation
        lasRobberLoc: HexLocation

    Invariants:
        Each object in the domain will not be null.

    Constructor Specifications
        Map(hexGrid, numbers, ports, radius, robber).Pre-condition:
            hexGrid &ne; null AND
            numbers &ne; null AND
            ports &ne; null AND
            radius &ne; null AND
            robber &ne; null
        Map(hexGrid, numbers, ports, radius, robber).Post-condition:
            var hexGrid === hexGrid AND
            var numbers === numbers AND
            var ports === ports AND
            var radius === radius AND
            var robber === robber AND
            var lasRobberLoc === null AND
            var currentLongestRoad === -1
</pre>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_map.Map" class="method item">
    <h3 class="name"><code>map.Map</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>hexGrid</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>numbers</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>ports</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>radius</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>robber</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l10"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:10</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">hexGrid</code>
                        <span class="type">HexGrid</span>
                    

                    

                    <div class="param-description">
                        <p>Defines the grid layout for all Hexes</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">numbers</code>
                        <span class="type">Numbers</span>
                    

                    

                    <div class="param-description">
                        <p>Defines the location of number chits</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">ports</code>
                        <span class="type">Sequence&lt;Port&gt;</span>
                    

                    

                    <div class="param-description">
                        <p>Ports on the map</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">radius</code>
                        <span class="type">Radius</span>
                    

                    

                    <div class="param-description">
                        <p>The map radius</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">robber</code>
                        <span class="type">HexLocation</span>
                    

                    

                    <div class="param-description">
                        <p>The hex location of the robber</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_canPlaceCity">canPlaceCity</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_canPlaceRoad">canPlaceRoad</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_canPlaceRobber">canPlaceRobber</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_canPlaceSettlement">canPlaceSettlement</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCurrentLongestRoad">getCurrentLongestRoad</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getHexGrid">getHexGrid</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getNumbers">getNumbers</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getPort">getPort</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getPortsByPlayer">getPortsByPlayer</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getRadius">getRadius</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getRobbablePlayers">getRobbablePlayers</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getRobber">getRobber</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getRobber">getRobber</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_placeRoad">placeRoad</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_placeRobber">placeRobber</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_placeSettlement">placeSettlement</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_placeSettlement">placeSettlement</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setcurrentLongestRoad">setcurrentLongestRoad</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_canPlaceCity" class="method item">
    <h3 class="name"><code>canPlaceCity</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>playerID</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>vertex</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l181"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:181</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Determines if the specified player can place a city on the specified Vertex
    Pre-conditions:
        Map is a valid map object AND
        playerID ranges between 0 -3 AND
        vertex is an Vertex that exists on the Map
    Post-conditions
        None
</pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">playerID</code>
                        <span class="type">OrderID</span>
                    

                    

                    <div class="param-description">
                        <p>The id of the player checking to see if a settlement
    can be built at the location</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">vertex</code>
                        <span class="type">Vertex</span>
                    

                    

                    <div class="param-description">
                        <p>The vertex to check as a valid location to place a city</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>True if player can place a city at the specified Hex,
    false otherwise</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_canPlaceRoad" class="method item">
    <h3 class="name"><code>canPlaceRoad</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>playerID</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>edge</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l268"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:268</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Determines if the specified player can place a road on the specified Edge.
    Pre-conditions:
        Map is a valid map object AND
        playerID ranges between 0 -3 AND
        edge is an Edge that exists on the Map
    Post-conditions:
        None
</pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">playerID</code>
                        <span class="type">OrderID</span>
                    

                    

                    <div class="param-description">
                        <p>The player desiring to place a road</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">edge</code>
                        <span class="type">Edge</span>
                    

                    

                    <div class="param-description">
                        <p>The edge to check as a valid location to place a road</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>True if player can place the road, false otherwise</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_canPlaceRobber" class="method item">
    <h3 class="name"><code>canPlaceRobber</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>newLocation</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l309"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:309</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Determines if the specified HexLocation is a valid location to place the robber
    Pre-conditions:  
        Map is a valid map object AND
        newLocation exists on the Map
    Post-conditions:  
        The HexLocation of the Robber is returned.
</pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">newLocation</code>
                        <span class="type">HexLocation</span>
                    

                    

                    <div class="param-description">
                        <p>The HexLocation to check as a valid location to
    place the robber</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>True if specified location is a valid place to move the robber,
    false otherwise</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_canPlaceSettlement" class="method item">
    <h3 class="name"><code>canPlaceSettlement</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>playerID</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>vertex</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l224"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:224</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Determines if the specified player can place a settlement on the specified Vertex
Hex.
    Pre-conditions
        Map is a valid map object AND
        playerID ranges between 0 -3 AND
        vertex is an Vertex that exists on the Map
    Post-conditions
        None
</pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">playerID</code>
                        <span class="type">OrderID</span>
                    

                    

                    <div class="param-description">
                        <p>The id of the player checking to see if a settlement
    can be built at the location</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">vertex</code>
                        <span class="type">Vertex</span>
                    

                    

                    <div class="param-description">
                        <p>The vertex to check as a valid location to place a settlement</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>True if player can place a settlement at the specified Hex,
    false otherwise</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getCurrentLongestRoad" class="method item">
    <h3 class="name"><code>getCurrentLongestRoad</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">OrderID</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l149"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:149</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Returns the ID of the player that owns the current longest road
    Pre-conditions:
        Map is a valid map object
    Post-conditions:
        result = currentLongestRoad
</pre>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">OrderID</span>:
                    
                    <p>The ID of the player that has the current longest road</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getHexGrid" class="method item">
    <h3 class="name"><code>getHexGrid</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">HexGrid</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l58"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:58</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Returns the map's HexGrid object
    Pre-conditions:
        Map is a valid map object
    Post-conditions:
        result = hexGrid
</pre>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">HexGrid</span>:
                    
                    <p>The HexGrid of this map</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getNumbers" class="method item">
    <h3 class="name"><code>getNumbers</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Numbers</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l73"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:73</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Returns the map's Numbers object
    Pre-conditions:
        Map is a valid map object
    Post-conditions:
        result = numbers
</pre>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Numbers</span>:
                    
                    <p>The Numbers of this map</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getPort" class="method item">
    <h3 class="name"><code>getPort</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>index</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Ports</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l88"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:88</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Returns the map's Ports object
    Pre-conditions:
        Map is a valid map object
    Post-conditions:
        result = ports[index]
</pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">index</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The index of the desired port in the sequence</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Ports</span>:
                    
                    <p>The Ports of this map</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getPortsByPlayer" class="method item">
    <h3 class="name"><code>getPortsByPlayer</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Map&lt;OrderID,Port&gt;</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l380"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:380</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Gets Map of players and their ports.  The player ID, represented as an OrderID is the key,
and the Ports owned by a player are the values.
    Pre-conditions:
        Map is a valid map object
    Post-conditions:
        result = Map&lt;OrderID,Port&gt;
</pre>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Map&lt;OrderID,Port&gt;</span>:
                    
                    <p>Player ID&#39;s mapped to all ports they own</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getRadius" class="method item">
    <h3 class="name"><code>getRadius</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l104"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:104</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Returns the map's radius
    Pre-conditions:
        Map is a valid map object
    Post-conditions:
        result = radius
</pre>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    <p>The Radius of this map</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getRobbablePlayers" class="method item">
    <h3 class="name"><code>getRobbablePlayers</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>hex</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Set&lt;OrderID&gt;</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l362"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:362</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Determines which players have municipalities on a specified hex where the robber may be placed.
If the robber is placed on that hex, those players are considered robbable.  Returns a set of
player ID's that are robbable based on the specified hex.
    Pre-conditions:
        Map is a valid map object
    Post-conditions:
        result = a set of robbable players
</pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">hex</code>
                        <span class="type">Hex</span>
                    

                    

                    <div class="param-description">
                        <p>The hex to be checked for robbable players</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Set&lt;OrderID&gt;</span>:
                    
                    <p>Set of player ID&#39;s that are robbable</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getRobber" class="method item">
    <h3 class="name"><code>getRobber</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">HexLocation</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l134"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:134</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Returns the last location of the robber.
    Pre-conditions:
        Map is a valid map object
    Post-conditions:
        result = lastRobberLocation
</pre>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">HexLocation</span>:
                    
                    <p>The Robber of this map</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getRobber" class="method item">
    <h3 class="name"><code>getRobber</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">HexLocation</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l119"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:119</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Returns the location of the map's robber
    Pre-conditions:
        Map is a valid map object
    Post-conditions:
        result = robber
</pre>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">HexLocation</span>:
                    
                    <p>The Robber of this map</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_placeRoad" class="method item">
    <h3 class="name"><code>placeRoad</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>UNKNOWN</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>UNKNOWN</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l292"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:292</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>

    Pre-conditions:

    Post-conditions:
        None
</pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">UNKNOWN</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">UNKNOWN</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_placeRobber" class="method item">
    <h3 class="name"><code>placeRobber</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>newLocation</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Sequence&lt;OrderID&gt;</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l333"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:333</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Changes the robber's location to the specified hex. Will determine which
players have city or settlement adjacent to that hex and return their id's.
    Pre-conditions:
        Map is a valid map object, newLocation is a valid HexLocation
    Post-conditions:
        robber === newLocation
</pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">newLocation</code>
                        <span class="type">HexLocation</span>
                    

                    

                    <div class="param-description">
                        <p>The hex location to move the robber to</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Sequence&lt;OrderID&gt;</span>:
                    
                    <p>A list of player ID&#39;s that can be robbed</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_placeSettlement" class="method item">
    <h3 class="name"><code>placeSettlement</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>UNKNOWN</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>UNKNOWN</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l251"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:251</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>

    Pre-conditions

    Post-conditions

</pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">UNKNOWN</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">UNKNOWN</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_placeSettlement" class="method item">
    <h3 class="name"><code>placeSettlement</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>UNKNOWN</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>UNKNOWN</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l207"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:207</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>

    Pre-conditions

    Post-conditions

</pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">UNKNOWN</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">UNKNOWN</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setcurrentLongestRoad" class="method item">
    <h3 class="name"><code>setcurrentLongestRoad</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>newOwner</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Map.js.html#l164"><code>gameplay&#x2F;js&#x2F;game&#x2F;Map.js:164</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Returns the ID of the player that owns the current longest road
    Pre-conditions:
        Map is a valid map object
        newOwner.id is between 0 - 3, inclusive
    Post-conditions:
        currentLongestRoad === newOwner
</pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">newOwner</code>
                        <span class="type">OrderID</span>
                    

                    

                    <div class="param-description">
                        <p>The ID of the player that now owns the longes road</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
