<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>map.Hex</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/commands.AcceptTrade.html">commands.AcceptTrade</a></li>
            
                <li><a href="../classes/commands.BuildCity.html">commands.BuildCity</a></li>
            
                <li><a href="../classes/commands.BuildRoad.html">commands.BuildRoad</a></li>
            
                <li><a href="../classes/commands.BuildSettlement.html">commands.BuildSettlement</a></li>
            
                <li><a href="../classes/commands.BuyDevCard.html">commands.BuyDevCard</a></li>
            
                <li><a href="../classes/commands.Commands.html">commands.Commands</a></li>
            
                <li><a href="../classes/commands.DiscardCards.html">commands.DiscardCards</a></li>
            
                <li><a href="../classes/commands.FinishTurn.html">commands.FinishTurn</a></li>
            
                <li><a href="../classes/commands.MaritimeTrade.html">commands.MaritimeTrade</a></li>
            
                <li><a href="../classes/commands.Monopoly.html">commands.Monopoly</a></li>
            
                <li><a href="../classes/commands.Monument.html">commands.Monument</a></li>
            
                <li><a href="../classes/commands.OfferTrade.html">commands.OfferTrade</a></li>
            
                <li><a href="../classes/commands.RoadBuilding.html">commands.RoadBuilding</a></li>
            
                <li><a href="../classes/commands.RobPlayer.html">commands.RobPlayer</a></li>
            
                <li><a href="../classes/commands.RollNumber.html">commands.RollNumber</a></li>
            
                <li><a href="../classes/commands.SendChat.html">commands.SendChat</a></li>
            
                <li><a href="../classes/commands.Soldier.html">commands.Soldier</a></li>
            
                <li><a href="../classes/commands.YearOfPlenty.html">commands.YearOfPlenty</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/game.Bank.html">game.Bank</a></li>
            
                <li><a href="../classes/game.Communicator.html">game.Communicator</a></li>
            
                <li><a href="../classes/game.Deck.html">game.Deck</a></li>
            
                <li><a href="../classes/game.DevelopmentCard.html">game.DevelopmentCard</a></li>
            
                <li><a href="../classes/game.DevelopmentCardHand.html">game.DevelopmentCardHand</a></li>
            
                <li><a href="../classes/game.Location.html">game.Location</a></li>
            
                <li><a href="../classes/game.Message.html">game.Message</a></li>
            
                <li><a href="../classes/game.Player.html">game.Player</a></li>
            
                <li><a href="../classes/game.Port.html">game.Port</a></li>
            
                <li><a href="../classes/game.ResourceCard.html">game.ResourceCard</a></li>
            
                <li><a href="../classes/game.ResourceHand.html">game.ResourceHand</a></li>
            
                <li><a href="../classes/game.ServerProxy.html">game.ServerProxy</a></li>
            
                <li><a href="../classes/game.TurnTracker.html">game.TurnTracker</a></li>
            
                <li><a href="../classes/hexgrid.BaseContainer.html">hexgrid.BaseContainer</a></li>
            
                <li><a href="../classes/hexgrid.BaseLocation.html">hexgrid.BaseLocation</a></li>
            
                <li><a href="../classes/hexgrid.BasicHex.html">hexgrid.BasicHex</a></li>
            
                <li><a href="../classes/hexgrid.EdgeDirection.html">hexgrid.EdgeDirection</a></li>
            
                <li><a href="../classes/hexgrid.EdgeLocation.html">hexgrid.EdgeLocation</a></li>
            
                <li><a href="../classes/hexgrid.HexDirection.html">hexgrid.HexDirection</a></li>
            
                <li><a href="../classes/hexgrid.HexGrid.html">hexgrid.HexGrid</a></li>
            
                <li><a href="../classes/hexgrid.HexLocation.html">hexgrid.HexLocation</a></li>
            
                <li><a href="../classes/hexgrid.VertexDirection.html">hexgrid.VertexDirection</a></li>
            
                <li><a href="../classes/hexgrid.VertexLocation.html">hexgrid.VertexLocation</a></li>
            
                <li><a href="../classes/map.Edge.html">map.Edge</a></li>
            
                <li><a href="../classes/map.EdgeLoc.html">map.EdgeLoc</a></li>
            
                <li><a href="../classes/map.EdgeValue.html">map.EdgeValue</a></li>
            
                <li><a href="../classes/map.Hex.html">map.Hex</a></li>
            
                <li><a href="../classes/map.HexGrid.html">map.HexGrid</a></li>
            
                <li><a href="../classes/map.HexLocation.html">map.HexLocation</a></li>
            
                <li><a href="../classes/map.Map.html">map.Map</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Numbers.html">map.Numbers</a></li>
            
                <li><a href="../classes/map.OrderID.html">map.OrderID</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.PortLoc.html">map.PortLoc</a></li>
            
                <li><a href="../classes/map.Radius.html">map.Radius</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/map.Vertex.html">map.Vertex</a></li>
            
                <li><a href="../classes/map.VertexLoc.html">map.VertexLoc</a></li>
            
                <li><a href="../classes/map.VertexValue.html">map.VertexValue</a></li>
            
                <li><a href="../classes/map.Worth.html">map.Worth</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.commands.html">catan.commands</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.game.html">catan.game</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.models.hexgrid.html">catan.models.hexgrid</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>map.Hex Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/gameplay_js_game_Hex.js.html#l10"><code>gameplay&#x2F;js&#x2F;game&#x2F;Hex.js:10</code></a>
        </div>
    

    
        
            Module: <a href="../modules/catan.map.html">catan.map</a>
        
    

    
</div>



<div class="box intro">
    <p>The Hex Class</p>
<pre>
    Domain:
        location: HexLocation
        edges: Sequence&lt;Edge&gt;
        vertexes: Sequence&lt;Vertex&gt;

    Invariants:

    Constructor Specifications
        Hex(location, edges, vertexes).Pre-conditions:
            locations &ne; null AND
            edges &ne; null AND
            size of edges === 6 AND
            vertexes &ne; null AND
            size of vertexes === 6
        Hex(location, edges, vertexes).Post-conditions:
            var location === location AND
            var edges === edges AND
            var vertexes === vertexes
</pre>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_map.Hex" class="method item">
    <h3 class="name"><code>map.Hex</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>location</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>edges</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>vertexes</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>inHexType</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Hex.js.html#l10"><code>gameplay&#x2F;js&#x2F;game&#x2F;Hex.js:10</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">location</code>
                        <span class="type">HexLocation</span>
                    

                    

                    <div class="param-description">
                        <p>The location of the hex on the hex grid</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">edges</code>
                        <span class="type">Sequence&lt;Edge&gt;</span>
                    

                    

                    <div class="param-description">
                        <p>The hex&#39;s edges</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">vertexes</code>
                        <span class="type">Sequence&lt;Vertex&gt;</span>
                    

                    

                    <div class="param-description">
                        <p>The hex&#39;s vertexes</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">inHexType</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The type of hex this object will be, types defined in catan.definitions.HexTypes</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_genResources">genResources</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getEdge">getEdge</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getEdges">getEdges</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getLocation">getLocation</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getVertex">getVertex</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getVertex">getVertex</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getVertexes">getVertexes</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getVertexes">getVertexes</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_genResources" class="method item">
    <h3 class="name"><code>genResources</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>playerID</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">ResourceHand</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Hex.js.html#l165"><code>gameplay&#x2F;js&#x2F;game&#x2F;Hex.js:165</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Generates resources for the specified player. Resources are determined by the
hex type and worth of the specified player's municipalities located on this Hex.
The player will recieved all resources placed in the returned ResourceHand object.
This method is called after a dice roll.
    Pre-condition:
        Hex is not an ocean hex or desert.
        playerID is a valid PlayerID.
        Specified player has one or more municipalities on this Edge's vertexes.
    Post-condition:
        The ResourceHand for the Specified player is returned.
</pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">playerID</code>
                        <span class="type">OrderID</span>
                    

                    

                    <div class="param-description">
                        <p>ID of the player for which to generate resources.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">ResourceHand</span>:
                    
                    <p>The resource set this player gains when this hex generates resources.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getEdge" class="method item">
    <h3 class="name"><code>getEdge</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>index</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Edge</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Hex.js.html#l76"><code>gameplay&#x2F;js&#x2F;game&#x2F;Hex.js:76</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Returns the Edge specified by the given index
    Pre-condition:
        Hex is a valid Hex object
        Index is not less than 0 or greater than 5
    Post-condition:
        result = the Edge at index
</pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">index</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The index of the desired Edge</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Edge</span>:
                    
                    <p>The Edge at index</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getEdges" class="method item">
    <h3 class="name"><code>getEdges</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Sequence&lt;edge&gt;</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Hex.js.html#l61"><code>gameplay&#x2F;js&#x2F;game&#x2F;Hex.js:61</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Returns the Hex's edges
    Pre-condition:
        Hex is a valid Hex object
    Post-condition:
        The edges of this object are returned.
</pre>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Sequence&lt;edge&gt;</span>:
                    
                    <p>The edges of this Hex</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getLocation" class="method item">
    <h3 class="name"><code>getLocation</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">HexLocation</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Hex.js.html#l46"><code>gameplay&#x2F;js&#x2F;game&#x2F;Hex.js:46</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Returns the Hex's location
    Pre-condition:
        Hex is a valid Hex object
    Post-condition:
        The HexLocation of this object is returned.
</pre>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">HexLocation</span>:
                    
                    <p>Hex&#39;s location as an object</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getVertex" class="method item">
    <h3 class="name"><code>getVertex</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>index</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Vertex</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Hex.js.html#l108"><code>gameplay&#x2F;js&#x2F;game&#x2F;Hex.js:108</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Returns the Vertex specified by the given index
    Pre-condition:
        Hex is a valid Hex object
        Index is not less than 0 or greater than 5
    Post-condition:
        result = the Vertex at index
</pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">index</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The index of the desired Vertex</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Vertex</span>:
                    
                    <p>The Vertex at index</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getVertex" class="method item">
    <h3 class="name"><code>getVertex</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>index</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Vertex</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Hex.js.html#l125"><code>gameplay&#x2F;js&#x2F;game&#x2F;Hex.js:125</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Finds what players have municipalities on this hex
    Pre-condition:
        Hex is a valid Hex object
        Index is not less than 0 or greater than 5
    Post-condition:
        result = the Vertex at index
</pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">index</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The index of the desired Vertex</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Vertex</span>:
                    
                    <p>The Vertex at index</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getVertexes" class="method item">
    <h3 class="name"><code>getVertexes</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Sequence&lt;vertex&gt;</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Hex.js.html#l93"><code>gameplay&#x2F;js&#x2F;game&#x2F;Hex.js:93</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Returns the Hex's vertexes
    Pre-condition:
        Hex is a valid Hex object
    Post-condition:
        The verteci of this object are returned.
</pre>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Sequence&lt;vertex&gt;</span>:
                    
                    <p>The verteci of this Hex</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getVertexes" class="method item">
    <h3 class="name"><code>getVertexes</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Sequence&lt;vertex&gt;</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/gameplay_js_game_Hex.js.html#l150"><code>gameplay&#x2F;js&#x2F;game&#x2F;Hex.js:150</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <pre>
Returns the Hex's vertexes
    Pre-condition:
        Hex is a valid Hex object
    Post-condition:
        The verteci of this object are returned.
</pre>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Sequence&lt;vertex&gt;</span>:
                    
                    <p>The verteci of this Hex</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
